<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>捷雁登陆</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-extend.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
</head>
<body>
<header class="aui-bar aui-bar-nav aui-bar-white">
    <div class="header">
        <a class="menu" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
        <a class="menu"></a>
        <!-- <div class="aui-title">登录</div> -->
    </div>
</header>
<div class="aui-content">
    <p class="aui-padded-10 aui-text-center login-logo"><img class="logo-img" src="../image/logo.png">
    </p>
    <div class="aui-form login-form">
        <div class="aui-input-row">
            <input type="text" class="aui-input" placeholder="请输入用户名" id="userName"
                   onfocus="if($api.val($api.byId('userPwd'))!=''){$api.css($api.byId('submitBtn'), 'background:#fb8815')}">
        </div>
        <div class="aui-input-row">
            <input type="password" class="aui-input" placeholder="请输入密码" id="userPwd"
                   oninput="if($api.val($api.byId('userName'))!=''){$api.css($api.byId('submitBtn'), 'background:#fb8815')}">
        </div>
        <div class="aui-btn-row login-submit">
            <a class="login-link" id="submitBtn" tapmode onclick="submitEve('login')">登录</a>
        </div>
        <!-- <p class="aui-text-center">
        <a class="" href="javascript:void(0)">忘记密码？</a>
        </p> -->
    </div>
</div>
<!-- toast -->
<div class="aui-toast" style="display:none" id="toastDefault">
    <i class="aui-iconfont aui-icon-check"></i>
    <div class="aui-toast-content" id="toastInfor">
        成功
    </div>
</div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
    apiready = function () {
        api.parseTapmode();
        $api.fixStatusBar($api.dom('.header'));
        api.setStatusBarStyle({
            style: 'dark',
            color: '#000'
        });
    }
    function closeWin() {
        api.closeWin();
        api.setStatusBarStyle({
            style: 'light',
            color: '#fff'
        });
    }
</script>
</body>
</html>