<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-extend.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
        <div class="title">
            扫码
        </div>
        <a class="menu"></a>
    </div>
</header>
<div class="realtime-content" id="scanCodeCont">
    <div class="transfer transferbg">
        <section class="wrapper">
            <ul class="finished-hook">
                <li class="item">
                    <!-- <button class="transfer-btn" type="button" id="transerBtnFlight" tapmode onclick="openFrame()" ><i class="aui-iconfont aui-icon-scan"></i>打开frame</button> -->
                    <h2 class="item-title" id="titlePackage" style="display: none;"><span>运单编号：</span><span
                            class="transfer-nub" id="transferNub">S840320160627</span></h2>
                    <h2 class="item-title" id="titleFlight" style="display: none;"><span>飞机编号：</span><span
                            class="transfer-nub-flight"
                            id="transferNubFlight">S840320160627</span>
                    </h2>
                    <span class="path-start"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="start-point" id="sPoint">杭垓镇邮政局</span></span>
                    <span class="path-end"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="end-point" id="ePoint">七管村村委会</span></span>
                </li>
            </ul>
        </section>
    </div>
    <div class="transfer-infor" id="transferInfor">
        <p class="route-infor txtct">
            飞行距离：<span class="maincolor transfer-dis" id="transferDis">32</span>公里
        </p>
        <p class="route-infor txtct">
            预计时间：<span class="maincolor transfer-time" id="transferTime">31</span>分钟
        </p>
        <p class="transfer-option">
            <!--<button class="transfer-btn" type="button" id="transerBtn" tapmode onclick="FNSOpen('package')">-->
            <!--<i class="aui-iconfont aui-icon-scan"></i>中转箱扫码-->
            <!--</button>-->
        <p class="transfer-btn aui-text-center default-confirm-btn" id="transerBtnFlight" tapmode
           onclick="FNSOpen('flight')"
        ><i class="aui-iconfont aui-icon-scan"></i>无人机扫码
        </p>
        </p>
    </div>
    <div class="flight-area" id="flightAera" style="display: none;">
        <div class="relt-item-top">
            <!--<a href="tel:13675823425"><img src="../image/" alt="">联系收件人<span class="aui-iconfont aui-icon-right"></span></a>-->
            <a class="contact-piker" href="tel:13675823425"><i class="aui-iconfont aui-icon-peoplefill"></i>联系收件人<span
                    class="aui-iconfont aui-icon-right aui-pull-right"></span></a>
        </div>
        <div class="flight">
            <div class="flight" id="flightAera">
                <div class="flight-area">
                    <p class="flight-btn" id="longPress" tapmode onclick="longTouch()">
                        长按起飞
                    </p>
                    <!--<div class="flight-picture"></div>-->
                    <div class="flight-mask" id="flightMask">
                        <!-- <img src="../image/flightbtn02.png"> -->
                    </div>
                </div>
            </div>
        </div>
        <p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">长按3秒</span>
        </p>
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">正在与无人机通讯...</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">成功连接无人机,正在发送起飞指令...</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">指令已确认,即将起飞</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">抱歉,起飞出现异常,请联系客服</span></p>-->
    </div>

</div>
<div class="realtime-content" id="scanCodeContCfm" style="display: none;">
    <div class="transfer confirmorderbg">
    </div>
</div>
<!-- 货物二维码扫描信息弹框 -->
<!--<div class="aui-dialog aui-hidden scan-aui-dialog aui-dialog-package" id="packageDialog">
    <div class="aui-dialog-body aui-text-center">
        <div class="confirm-box scanbox" id="scanBox">
            <div class="scanbox-content">
                <div class="scanbox-top">
                    <p><img src="../image/barcode.png">
                    </p>
                    <p class="scanner-result" id="scanneRresult">
                        20160731 1400
                    </p>
                </div>
                <div class="scanbox-middle">
                    <p class="aui-text-left barcode-info" id="barCodeInfo">
                        编号为：M1103的中转箱已正确Z装载到无人机货舱。
                    </p>
                    <p class="barcode-time" id="barCodeTime">
                        <i class="aui-iconfont aui-icon-timefill"></i>&nbsp;&nbsp;2016-07-31 1400
                    </p>
                    <button class="codebtn confirm-btn" onclick="codeConfirm('aui-dialog-package')">
                        确定
                    </button>
                    <button class="codebtn cancel-btn" onclick="cancel('aui-dialog-package')">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- 飞机二维码扫描信息弹框 -->
<div class="aui-dialog aui-hidden aui-dialog-flight" id="flightDialog">
    <div class="aui-dialog-body aui-text-center">
        <div class="confirm-box scanbox-confirm" id="scanBoxFlight">
            <div class="scanbox-confirm-content">
                <div class="scanbox-list">
                    <p class="list-item aui-text-left">无人机编号:<span class="list-item-span transfer-nub-flight"
                                                                   id="scanneRresultFlight">1231312</span></p>
                    <!--<p class="list-item aui-text-left">运单编号:<span class="list-item-span transfer-nub"-->
                    <!--id="scanneRresult">12312312312312</span>-->
                    <!--</p>-->
                    <p class="list-item aui-text-left"><i class="aui-iconfont aui-icon-locationfill cr1"></i>&nbsp;&nbsp;
                        <span class="start-point">杭垓镇邮政局</span>
                    </p>
                    <p class="list-item aui-text-left"><i class="aui-iconfont aui-icon-locationfill cr2"></i>&nbsp;&nbsp;
                        <span class="end-point">七管村村委会</span>
                    </p>
                    <p class="list-item aui-text-left">飞行距离:<span class="list-item-span transfer-dis" id="">12</span>公里
                    </p>
                    <p class="list-item aui-text-left">预计时间:<span class="list-item-span transfer-time" id="">15</span>分钟
                    </p>
                    <p class="list-item aui-text-left">货物描述: <input class="package-remark" id="packageRemark"
                                                                    type="text" placeholder="请输入货物信息(选填)"></p>
                    <p class="order-submit-btn default-confirm-btn aui-text-center" id="orderSubmitBtn" tapmode
                       onclick="codeConfirm('aui-dialog-flight')">提交订单</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- toast -->
<div class="aui-toast" style="display:none" id="toastDefault">
    <i class="aui-iconfont aui-icon-check"></i>
    <div class="aui-toast-content" id="toastInfor">
        登录成功
    </div>
</div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
//    alert(JSON.stringify(user));
    var FNScanner;
    apiready = function () {
        var fnsX = api.frameWidht / 2 - 100;
        var fnsY = api.frameHeight / 2 - 100;
        api.parseTapmode();
        $api.fixStatusBar($api.dom('.header'));
        api.setStatusBarStyle({
            style: 'light',
            color: '#fff'
        });
        FNScanner = api.require('FNScanner');
        rData = api.pageParam;
        setOrdertips(rData);
    };

</script>
</body>
</html>