<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>三级dropdown弹出菜单</title>
	<style type="text/css">
		/* common styling */
		.menu {
			font-family: arial, sans-serif;
			width: 750px;
			position: relative;
			margin: 0;
			font-size: 11px;
			margin: 50px 0;
		}
		.menu ul li a, .menu ul li a:visited {
			display: block;
			text-decoration: none;
			color: #000;
			width: 104px;
			height: 20px;
			text-align: center;
			color: #fff;
			border: 1px solid #fff;
			background: #710069;
			line-height: 20px;
			font-size: 11px;
			overflow: hidden;
		}
		.menu ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		.menu ul li {
			float: left;
			margin-right: 1px;
			position: relative;
		}
		.menu ul li ul {
			display: none;
		}

		/* specific to non IE browsers */
		.menu ul li:hover a {
			color: #fff;
			background: #36f;
		}
		/*.menu ul li:hover >ul {
			display: block;
			position: absolute;
			top: 21px;
			left: 0;
			width: 105px;
		}*/
		.menu ul li>ul {
			/*display: block;*/
			position: absolute;
			top: 21px;
			left: 0;
			width: 105px;
		}
		.menu ul li:hover ul li a.hide {
			background: #6a3;
			color: #fff;
		}
		.menu ul li:hover ul li:hover a.hide {
			background: #6fc;
			color: #000;
		}
		.menu ul li:hover ul li ul {
			display: none;
		}
		.menu ul li:hover ul li a {
			display: block;
			background: #ddd;
			color: #000;
		}
		.menu ul li:hover ul li a:hover {
			background: #6fc;
			color: #000;
		}
		.menu ul li>ul li>ul {
			/*display: block;*/
			position: absolute;
			left: 105px;
			top: 0;
		}
	/*	.menu ul li:hover ul li:hover>ul {
			display: block;
			position: absolute;
			left: 105px;
			top: 0;
		}*/
		.menu ul li:hover ul li:hover ul.left {
			left: -105px;
		}
    </style>
	
	
</head>
<body>
	<!-- <ul>
		<li>
			<select class="select-input2 wp-100" id="cmbProvince" name="cmbProvince"></select>
		</li>
		<li>
			<select class="select-input2 wp-100" id="cmbCity" name="cmbCity"></select>
		</li>
	</ul> -->
	<div class="menu">
		<ul class="menu1 menu">
			<li>
				<a class="hide" href="javascript:void(0);">DEMOS</a>
				<ul class="menu2 menu">
					<li class="liactive">
						<a href="javascript:void(0);" title="The zero dollar ads page">styled form1</a>
						<ul class="menu3 menu">
							<li>
								<a href="javascript:void(0);" title="Styling forms">styled form1-1</a>
								<ul class="menu4 menu">
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-1-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-1-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-1-3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" title="Removing active/focus borders">styled form1-2</a>
								<ul>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-2-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-2-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-2-3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" title="Removing active/focus borders">styled form1-3</a>
								<ul>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-3-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-3-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form1-3-3</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="liactive">
						<a href="javascript:void(0);" title="The zero dollar ads page">styled form2</a>
						<ul class="menu3 menu">
							<li>
								<a href="javascript:void(0);" title="Styling forms">styled form2-1</a>
								<ul class="menu4 menu">
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-1-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-1-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-1-3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" title="Removing active/focus borders">styled form2-2</a>
								<ul>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-2-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-2-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-2-3</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" title="Removing active/focus borders">styled form2-3</a>
								<ul>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-3-1</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-3-2</a>
									</li>
									<li>
										<a href="javascript:void(0);" title="Styling forms">styled form2-3-3</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<ul>
		<li>
			<select class="select-input2 wp-100" id="cmbProvince" name="cmbProvince"></select>
		</li>
		<li>
			<select class="select-input2 wp-100" id="cmbCity" name="cmbCity"></select>
		</li>
	</ul>
	<script src="scripts/jquery.js"></script>
	<script  type="text/javascript"  src="scripts/jsAddress.js"></script>
	<script type="text/javascript">
		addressInit('cmbProvince', 'cmbCity', 'cmbArea','86');
    	$(function(){
    		// $(".menu li a").click(function(){
    		// 	$(this).next("ul").show().closest("li").siblings().find("ul").hide();
    		// });
    		$("#cmbProvince").click(function(){
    			// alert(areaData[i])
    		})
            addressInit('cmbProvince', 'cmbCity', 'cmbArea','','','');
    	})
    </script>
<!--     <script type="text/javascript">
    	function initial(){

    	}
    </script> -->
</body>
</html>