/*
 * =========================================================================
 * 捷雁APP    安静的猫  QQ：1361174139
 * =========================================================================
 */

body {
    background: #fff;
}

.maincolor {
    color: #fb8815;
}

/*点透事件CSS处理方式*/
.preventclick {
    /*pointer-events: none;*/
}

.aui-mask {
    background: rgba(0, 0, 0, 0.9);
}

/*固定头部样式*/
header {
    /*background-color: #000;*/
    /*border-bottom: 1px solid #f2f2f2;*/
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99999999999;
}

.header {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}

.header a {
    display: block;
    height: 44px;
    line-height: 44px;
    padding: 0 7px 0 10px;
    color: #fff;
    font-size: 16px;
    width: 75px;
}

.header a .aui-iconfont {
    font-size: 22px;
}

.header a:last-child {
    text-align: right;
    padding-right: 10px;
}

.title {
    line-height: 44px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    font-size: 20px;
    /*font-weight: bolder;*/
}

/*侧边栏样式*/
.side-menu {
    background: #000;
    height: 100%;
    padding-top: 22%;
    margin-bottom: 0;
}

.side-menu .aui-list-view {
    background: #000;
    width: 75%;
}

.side-menu .aui-list-view-cell {
    color: #fff;
    padding: 4.5% 0 4.5% 40px;
}

.side-menu .aui-list-view-cell .aui-iconfont {
    color: #fb8815;
}

.side-menu .aui-list-view-cell .icon-aui-icon-jyquit {
    color: #8f8f94;
}

.side-menu .aui-list-view-cell:first-child {
    padding-left: 30px;
    margin-bottom: 5%;
}

.side-menu .aui-list-view-cell:after {
    border: none;
}

.side-menu .portrait-img {
    border-radius: 100%;
    margin-right: 15px;
    height: 35%;
    width: 35%;
    max-width: 35%;
}

.login-link {
    display: inline-block;
    height: 51px;
    line-height: 62px;
    color: #8f8f94;
}

.side-menu .tips-name {
    color: #fff;
    margin: 24px 0 2px 0;
}

.address-infor {
    font-size: 12px;
    color: #8f8f94;
}

.address-infor i.aui-iconfont {
    margin-right: 2px;
    padding: 0;
    color: #8f8f94 !important;
    font-size: 12px;
}

.login-succ {
    display: none;
}

.quit-link {
    position: absolute;
    bottom: 30px;
    left: 40px;
}

.quit-link .aui-iconfont {
    margin-right: 10px;
    padding: 5px;
}

.cont-wrapper {
    padding: 45% 20px 0;
    font-size: 1.1em;
}

.wrapper-title {
    font-size: 1.2em;
    color: #1b1b1b;
    margin-bottom: 3%;
}

.content-menu {
    margin-top: 12%;
}

.content-menu .aui-list-view-cell:after {
    left: 50px;
}

.location-view li {
    padding: 12px 0 12px 15px;
    color: #8f8f94;
}

.location-view:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 38px;
    left: 29px;
    height: 58px;
    width: 1px;
    border-right: 1px dashed #626262;
}

.aui-arrow-right:after {
    right: 12px !important;
}

.cr1:before {
    color: #80c269;
}

.cr2:before {
    color: #ff4351;
}

.send-btn {
    display: inline-block;
    width: 100%;
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    margin: 30px 0 12px;
    padding: 9px;
    background-color: #B1B1B0;
}

.send-btn.active {
    background: #fb8815;
}

.protocol-p {
    display: inline-block;
    width: 100%;
    color: #626262;
    height: 51px;
    font-size: 0.8em;
}

.protocol-p span {
    position: relative;
    margin-top: 12px;
    color: #8f8f94;
}

.protocol-p .aui-checkbox {
    border-radius: 100%;
    margin-right: 7px;
    float: inherit;
}

.protocol-p .aui-checkbox.aui-checkbox-success:checked, .protocol-p .aui-checkbox.aui-checkbox-success.aui-checked {
    width: 22px;
    height: 22px;
    background-color: #fb8815;
    border-color: #fb8815;
    margin-right: 2px;
    margin-top: -2px;
    float: inherit;
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
}

.protocol-p .aui-checkbox:checked:after, .protocol-p .aui-checkbox.aui-checked:after, .protocol-p .aui-checkbox:checked:before, .protocol-p .aui-checkbox.aui-checked:before {
    left: 3px;
    top: -2px;
}

.protocol-p .aui-checkbox.aui-checkbox-success {
    width: 22px;
    height: 22px;
    margin-right: 2px;
    margin-top: -2px;
    float: inherit;
    display: inline-block;
    vertical-align: -webkit-baseline-middle !important;
}

.aui-input-row:last-child:after {
    border: none;
}

.law-link {
    margin-left: -8px;
}

/*弹框操作提示*/
.opt-dialog {
    padding-bottom: 38px;
    background: url("../image/transferbtn.png") no-repeat center center;
    background-size: cover;
    top: 50%;
    width: 280px;
    /*margin-left:0px;*/
}

.opt-dialog .aui-dialog-body {
    padding: 15px 20px;
}

.opt-content {
    padding-top: 60px;
}

.opt-title {
    padding-bottom: 20px;
    color: #434343;
    font-size: 1.4em;
    font-weight: bold;
    margin-bottom: 15px;
    border-bottom: 1px dashed #d1d1d2;
}

.opt-block {
    height: 32px;
    line-height: 32px;
    color: #000;
    padding: 5px 0;
    font-size: 1.2em;
}

.opt-content .opt-block:first-child {

}

.default-confirm-btn {
    height: 46px;
    line-height: 46px;
    font-size: 1.2em;
    color: #fff;
    border-radius: 25px;
    background-color: #fb8815;
    box-shadow: 0px 3px 15px rgba(251, 135, 10, 0.6);
}

.opt-confirm-btn {
    position: absolute;
    bottom: -22px;
    left: 50%;
    width: 200px;
    margin: 0 0 0 -100px;
}

/*登录页面*/
.login-form {
    color: #444;
    padding-top: 13px;
}

.aui-bar-white {
    background-color: #fff;
    color: #000;
}

.aui-bar-white a, .aui-bar-white a span:before {
    color: #000;
}

.login-logo {
    margin: 6% 0 0;
}

.logo-img {
    width: 50%;
    /*height: 80%;*/
}

.login-form .aui-input-row {
    width: 76%;
    margin: 0 12%;
    padding: 0;
    height: 46px;
}

.login-form .aui-input-row:first-child:after {
    border-top: none;
    border-bottom: 1px solid #c8c7cc;
}

.login-form .aui-input-row input {
    height: 46px;
}

.login-form input:focus {
    border-bottom: 1px solid #fb8815;
}

.login-submit {
    margin: 35px 0 0;
}

.login-submit:after {
    border: none;
}

.login-submit .login-link {
    display: inline-block;
    border-radius: 25px;
    background: #B1B1B0;
    border: none;
    width: 75%;
    height: 51px;
    line-height: 51px;
    color: #fff;
    text-align: center;
}

.login-form a {
    color: #444;
}

.login-box .layer-content {
    padding-top: 10px;
    /*margin-top: -130px;*/
}

.login-item-title {
    font-size: 18px;
    position: relative;
    padding-top: 18px;
}

.close-btn {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 10px;
    top: 3px;
    font-size: 18px;
    cursor: pointer;
    color: #c8c7cc;
}

.login-box .login-form {
    padding-top: 0;
    margin: 10px 0 20px;
}

.login-box .login-item {
    margin: 0;
    height: 45px;
    line-height: 45px;
}

.login-box .login-item input, .login-box .login-forgot a {
    font-size: 14px;
}

.login-box .login-item input {
    border: none;
    background: none;
    border-bottom: 1px solid #c8c7cc;
}

.login-box .login-item input:focus {
    border-bottom: 1px solid #fb8815;
}

.login-box .login-submit {
    margin-top: 20px;
    height: 40px;
    line-height: 40px;
}

.login-box .login-submit .login-link {
    border-radius: 5px;
    width: 100%;
}

.clear-value {
    display: none;
    position: absolute;
    right: 10px;
    top: 20px;
    font-size: 1.4rem;
    height: 16px;
    line-height: 16px;
}

.aui-dialog-flight {
    /*top:50%;*/
    top: 47%;
    width: 280px;
    border-radius: 4px;
    padding-bottom: 30px;
}

.aui-dialog-flight .aui-dialog-body {
    position: relative;
    overflow: visible;
}

.list-item {
    height: 40px;
    line-height: 40px;
    color: #434343;
    font-size: 1.2em;
}

.scanbox-order {
    /*color:#8f8f94;*/
}

.list-item-span {
    margin-left: 10px;
}

.list-item .package-remark-span {
    width: 66%;
    border: none;
    font-size: 0.8em;
    background: transparent;
    padding: 0 0 0 8px;
    color: #8f8f94;
}

.list-item textarea {
    border: none;
    background: transparent;
    padding: 0;
    color: #8f8f94;
}

.order-submit-btn {
    position: absolute;
    /*bottom:-30%;*/
    bottom: -40%;
    left: 50%;
    width: 200px;
    margin: 0 0 0 -100px;
}

/*选择地址*/
.suggest {
    position: fixed;
    top: 64px;
    transform: translateX(100%) translateZ(0);
    -webkit-transform: translateX(100%) translateZ(0);
    width: 100%;
    z-index: 1000;
    background-color: #fafafa;
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out
}

.suggest.visible {
    transform: translateX(0) translateZ(0);
    -webkit-transform: translateX(0) translateZ(0)
}

.suggest.hidden {
    transform: translateX(100%) translateZ(0);
    -webkit-transform: translateX(100%) translateZ(0)
}

.suggest .option {
    z-index: 20;
    height: 40px;
    line-height: 40px;
    position: relative;
    background-color: #fafafa;
    font-size: 14px;
}

.suggest .option:before, .suggest .option:after {
    display: block;
    position: absolute;
    border-top: 1px solid #e5e5e5;
    left: 0;
    width: 100%;
    content: ' '
}

.suggest .option:before {
    display: none;
    top: 0
}

.suggest .option:after {
    display: block;
    bottom: 0
}

.suggest .option .cancel {
    float: right;
    margin-right: 16px;
    color: #fa8919
}

.suggest .option input {
    width: 100%;
    line-height: 18px;
    outline: 0;
    opacity: .98;
    background-color: #fafafa;
    color: #666
}

.suggest .option input::-webkit-input-placeholder {
    color: #ccc
}

.suggest .option .city-select {
    display: inline-block;
    position: absolute;
    padding: 0 4px 0 16px;
    vertical-align: top;
    color: #000;
}

.suggest .option .city-select .cityname {
    vertical-align: top;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 60px;
    white-space: nowrap;
}

.suggest .option .city-select .i-arrow-down {
    display: inline-block;
    vertical-align: top;
    width: 16px;
    height: 16px;
    margin-left: 4px;
    color: #ccc
}

.suggest .option .city-select .city-input {
    padding: 16px 0
}

.suggest .option .address-select {
    display: inline-block;
    position: absolute;
    right: 50px;
    line-height: 35px;
    padding-left: 10px;
    overflow: hidden;
    transition: all .1s ease-out;
    -webkit-transition: all .1s ease-out;
    vertical-align: top;
    border-left: 1px solid #e5e5e5
}

.suggest .option .address-select .address-input[type=text] {
    border-radius: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    border: none;
}

.suggest .pos-wrapper {
    position: absolute;
    width: 100%;
    top: 50px;
    bottom: 0
}

.suggest .pos-wrapper li {
    padding-left: 16px;
    height: 60px
}

.suggest .pos-wrapper li:active {
    background-color: #f0f0f0
}

.suggest .pos-wrapper li .name {
    padding-top: 22px;
    display: block;
    margin-bottom: 6px;
    font-size: 16px;
    color: #333
}

.suggest .pos-wrapper li .address {
    display: block;
    padding-bottom: 13px;
    font-size: 12px;
    color: #adadad;
    position: relative
}

.suggest .pos-wrapper li .address:before, .suggest .pos-wrapper li .address:after {
    display: block;
    position: absolute;
    border-top: 1px solid #e5e5e5;
    left: 0;
    width: 100%;
    content: ' '
}

.suggest .pos-wrapper li .address:before {
    display: none;
    top: 0
}

.suggest .pos-wrapper li .address:after {
    display: block;
    bottom: 0
}

.suggest .pos-wrapper li.has-address .name {
    padding-top: 13px
}

.suggest .pos-wrapper .poi-fail {
    text-align: center;
    padding: 20px;
    color: #adadad
}

.suggest .pos-wrapper .poi-fail .title {
    font-size: 16px;
    margin-bottom: 8px
}

.suggest .pos-wrapper .poi-fail .desc {
    font-size: 12px;
}

.suggest .pos-wrapper .tip-loading {
    padding-top: 8px;
    font-size: 14px
}

.suggest .pos-wrapper .no-click {
    color: #ccc
}

.suggest .pos-wrapper .no-click:after {
    display: none
}

.suggest .pos-wrapper .no-click:active {
    background-color: #fafafa
}

.suggest .pos-wrapper .no-result {
    padding-top: 50px;
    margin-left: -16px;
    text-align: center;
    font-size: 14px
}

.suggest .pos-wrapper .loading {
    display: inline-block;
    position: relative;
    top: 2px;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    opacity: .2;
    background-repeat: no-repeat;
    background-size: contain
}

/*我的订单列表页*/
.orderlist {
    padding-top: 64px;
    position: relative;
    height: auto;
}

.order-title {
    height: 30px;
    line-height: 30px;
    padding: 0 10px 0;
    font-size: 14px;
    color: #999;
    text-align: center;
    background: #eee;
}

.orderlist .order-item {
    position: relative;
    padding: 0 0 15px;
    color: #666;
    font-size: 14px;
    background: #fff;
}

.finished-hook .item {
    padding-left: 10px;
    overflow: hidden;
}

.finished-hook .item:last-child {
    margin-bottom: 0;
    padding: 2% 0;
}

.item-title {
    font-size: 1.1em;
    color: #000;
    border-bottom: 1px dashed #666;
    padding: 10px 10px;
    margin-bottom: 10px;
}

.package .item-title {
    padding: 10px 10px 10px 0;

}

.transferbg .item-title {
    /*display: none;*/
    color: #fff;
    border: none;
    margin: 0;
    padding: 0 0 0 12px;
}

.orderlist .order-item:active {
    background-color: #e5e5e5
}

.location .worder-rapper .default:after, .orderlist .item:after {
    position: absolute;
    top: 70px;
    right: 10px;
    content: "\6c";
    font-family: home-icon;
    color: #999
}

/*类似滴滴默认行程列表样式*/
.orderlist .order-item .comment {
    float: right;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 56px;
    text-align: right;
    font-size: 12px;
}

.orderlist .order-item .order-status1 {
    color: #f00;
}

.orderlist .order-item .commentdone {

    float: right;
    display: inline-block;
    height: 24px;
    line-height: 24px;
    width: 56px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #b5b5b5;
    padding: 0;
    border-radius: 3px;
    margin-right: 0;
}

.ban {
    color: #fff;
    font-size: 14px;
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    text-align: center;
    border-radius: 2px;
    margin-right: 2px;
}

.go {
    background: #00a0eb;
}

.arrival {
    background: #ed6672;
}

.orderlist .order-item .qf {
    border: 1px solid #22ac38;
    color: #22ac38;
}

.orderlist .order-item .dd {
    border: 1px solid #ff4351;
    color: #ff4351;
}

.orderlist .order-item .yc {
    border: 1px solid #f39700;
    color: #f39700;
}

.path-start, .path-end {
    float: left;
    width: 90%;
    padding-left: 13px;
    margin-right: 12px;
    overflow: hidden;
    white-space: nowrap;
    color: #b5b5b5;
    font-size: 1.1em;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}

.orderlist-item .path-start, .orderlist-item .path-end {
    padding: 0;
    color: #434343;
}

.orderlist-cont .aui-bg-danger {
    white-space: nowrap;
    z-index: 999999999;
}

.aui-swipe-handle.active, .deltips {
    transition-duration: 300ms;
    transform: translate3d(72px, 0px, 0px);
}

.orderlist-item i.aui-iconfont {
    margin-right: 2px;
}

.orderlist .nodata .desc {
    display: block;
    line-height: 1.5em;
    text-align: center;
    color: #999;
    font-size: 12px;
}

.orderlist .nodata .desc:before {
    display: block;
    position: relative;
    top: -2px;
    width: 56px;
    height: 56px;
    line-height: 58px;
    margin: 0 auto 15px;
    overflow: hidden;
    background: #f0f0f0;
    content: "\62";
    font-family: home-icon;
    text-indent: -2px;
    color: #fff;
    font-size: 60px;
    border-radius: .5em
}

.orderlist .load-more {
    line-height: 50px;
    font-size: 12px;
    text-align: center;
    color: #999
}

.orderlist .load-more em {
    line-height: 50px;
    padding: 10px;
    margin-right: 5px;
    opacity: .66;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: center center
}

.detail-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.deltips {
    display: inline-block;
    position: absolute;
    top: 0;
    left: -80px;
    text-align: center;
    line-height: 121px;
    bottom: 0;
    color: #fff;
    width: 80px;
    padding: 56px 20px 0;
    transition-duration: 300ms;
    transform: translate3d(-72px, 0px, 0px);
}

.deltips.active {
    transform: translate3d(72px, 0px, 0px);
}

.deltips .icon-aui-icon-jydelete {
    /*width: 24px;*/
    /*height: 24px;*/
    /*display: inline-block;*/
    /*position: relative;*/
    margin-top: 65px;
    font-size: 2.2em;
    /*background: url(../image/sprite.png) no-repeat -6px -9px;*/
}

.btn {
    position: absolute;
    top: 0;
    bottom: 0;
    right: -80px;
    text-align: center;
    line-height: 121px;
    background: #FF2424;
    color: #fff;
    width: 80px
}

/*订单详情*/
.orderdetail {
    width: 100%;
}

.detail-header {
    width: 100%;
    margin-top: 20px;
    position: relative;
    padding: 0 15px 10px;
    overflow: hidden;
    border-bottom: 10px solid #f3f3f3;
}

.orderdetail .wrapper .item {
    height: 105px;
    /*border-bottom: 1px solid rgba(0,0,0,0.2);*/
    margin-top: 15px;
    padding-bottom: 0;
    overflow: visible;
}

.orderdetail .wrapper .item .comment {
    text-align: center;
    border: 1px solid #b5b5b5;
    float: right;
    padding: 1px 5px;
    line-height: 20px;
    border-radius: 3px;
}

.orderdetail .item-title,
.orderdetail .path-start,
.orderdetail .path-end {
    /*color: #b5b5b5;*/
    border: none;
    margin-bottom: 0;
    font-size: 1.1em;
}

.orderdetail .item-title {
    padding-bottom: 20px;
}

.detail-header img {
    width: 55px;
    float: left;
}

.detail-cont {
    padding: 0 0 0 15px;
}

.detail-status {
    margin-left: 15px;
    float: left;
}

.para {
    height: 26px;
    line-height: 32px;
    font-size: 1.1em;
    color: #000;
}

.list-order-infor {
    color: #434343;

}

.detail-cont .para i {
    margin-right: 20px;
}

.dial {
    position: absolute;
    right: 12px;
    top: 3px;
}

.dial .aui-iconfont {
    font-size: 3.0em;
}

.aui-icon-phone {
    color: #fff;
    font-size: 30px;
    padding: 5px;
    border-radius: 100%;
    background-color: #22ac38;
}

.contact-piker .aui-icon-phone {
    padding: 0;
    font-size: 20px;
    margin-right: 6px;
}

.orderdetail .wrapper .item:after {
    content: "";
}

.orderlist .wrapper .item .cansel-com {
    background: #b5b5b5;
    color: #fff;
    text-align: center;
    border-radius: 2px;
}

.package h2 {
    font-size: 16px;
    margin: 20px 0;
}

.status-item {
    position: relative;
    height: 15%;
    line-height: 50px;
    font-size: 14px;
    text-align: left;
    color: #b5b5b5;
}

.item-block-right {
    /*width: 67%;*/
}

.date-area {
    margin: 0 7% 0 10%;
}

.item-day, .item-time {
    height: 24px;
    line-height: 24px;
}

.item-time {
    font-size: 2.1em;
}

.order-des {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.contacter {
    height: 26px;
    line-height: 26px;
}

.dial-phone {
    display: inline-block;
    width: auto;
    padding: 2px;
    height: 24px;
    line-height: 22px;
    border-radius: 3px;
    color: #fb8815;
    border: 1px solid #fb8815;
    background: rgba(251, 135, 20, 0.2);
}

.complete-item, .complete-item p {
    color: #fb8815;
}

.cancel-item {
    color: #e60012;
}

.order-unknowed, .order-unknowed p, .order-unknowed a {
    color: #ff0000;
}

.complete-item .circ:after {
    border-radius: 0;
    height: 22px;
    width: 26px;
    left: -12px;
    top: -12px;
    background: url(../image/sprite.png) no-repeat -5px -9px;
    background-color: #fff;
}

.order-no-flight .circ:after {
    content: '!';
    height: 22px;
    line-height: 22px;
    width: 22px;
    display: inline-block;
    text-align: center;
    font-size: 1.1em;
    color: #fff;
    top: -20px;
    left: -10px;
}

.circ {
    display: inline-block;
    height: 100%;
    width: 1px;
    background: #fb8815;
    position: absolute;
    top: 20px;
    left: 10px;
}

.circ:after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: -5px;
    width: 10px;
    height: 10px;
    background: #fb8815;
    border-radius: 100%;
}

.circ .icon-aui-icon-jywarn {
    position: absolute;
    font-size: 2.2em;
    top: -12px;
    left: -15px;
    z-index: 9999;
}

.circ .icon-aui-icon-jywarn .path1:before {
    color: red;
}

.span-group {
    width: 42%;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    text-align: center;
    background: #fb8815;
    color: #fff;
    border-radius: 15px;
}

.start-flight-span {
    margin-right: 5%;
    margin-left: -5%;
}

.cancel-flight-span {
    background-color: #B1B1B0;
}

/*即时订单*/
.realtime-content {
    position: absolute;
    /*top: 64px;*/
    top: 0px;
    left: 0;
    bottom: 0;
    width: 100%;
    /*overflow: hidden;*/
}

.timecount {
    background: url(../image/transfertop.png) no-repeat;
    background-size: cover;
    position: relative;
    /*height: 30%;*/
    height: 33%;
    width: 100%;
    vertical-align: middle;
}

.realtimebg {
    background: url(../image/realtime.png) no-repeat;
    background-size: cover;
}

.countdown {
    position: absolute;
    /*bottom: 10%;*/
    bottom: 2%;
    left: 10%;
    width: 90%;
    color: #fff;
    text-align: center;
}

.count-span {
    font-size: 80px;
}

.contact-piker {
    display: inline-block;
    width: 100%;
    color: #b5b5b5;
    height: 45px;
    line-height: 45px;
    padding: 0 10px 0 15px;
    position: relative;
    /*border-bottom: 1px solid #efefef;*/
}

.contact-piker:after {
    content: '';
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #b5b5b5;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.icon-aui-icon-jyphone {
    font-size: 1.5em;
    vertical-align: -5px !important;
    margin-right: -6px;
}

.relt-item {
    min-height: 20%;
    position: relative;
}

.relt-item .item-title {
    /*padding-top: 3%;*/
    padding: 0 10px 0 15px;
    border-bottom: none;
    margin-bottom: 0;
}

.item-wrapper {
    height: 100%;
    border-bottom: 1px dashed #b5b5b5;
}

.item-title .comment {
    float: right;
    /*padding-right: 10px;*/
    color: #434343;
}

.detail-cont .item-title .comment {
    font-size: 0.9em;
}

.commentimg {
    float: right;
    width: 20px;
    height: auto;
    margin-top: 2px;
}

.distance {
    text-align: center;
    padding: 8% 0;
}

.imgcontainer {
    width: 80%;
    height: 75px;
    margin: 0 auto;
    position: relative;
    background: url(../image/progress01.png) no-repeat center center;
    background-size: contain;
}

.distance img {
    width: 80%;
    height: auto;
}

.distance-area {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 180px;
    height: 30px;
    line-height: 30px;
    font-size: 1.1em;
    margin: -15px 0 0 -90px;
}

.distance-infor {
    color: #97ca58;
    padding: 0 8px;
}

.relt-item .path-start,
.relt-item .path-end {
    padding-top: 1%;
}

.relt-item .path-start .aui-iconfont,
.relt-item .path-end .aui-iconfont {
    font-size: 1.2em;
}

.relt-item:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 0;
    height: 100%;
    width: 5px;
    background: #fff;
    z-index: 9999;
}

.route:after {
    background-color: #97ca58;
}

.bh:after {
    background-color: #02c3ee;
}

.ph:after {
    background-color: #ff5f1a;
}

.order-opration-item {
    padding: 12% 0;
}

.order-opration-btn {
    display: inline-block;
    width: 35%;
    height: 42px;
    line-height: 42px;
    color: #fff;
    font-size: 1.2em;
    border-radius: 25px;
    position: relative;
    background-color: #B1B1B0;
}

.order-package-btn {
    margin-right: 9%;
}

.order-opration-btn .aui-iconfont {
    font-size: 1.4em;
    vertical-align: -5px;
    display: none;
}

.pk-btn1 {
    background-color: #22ac38;
}

.pk-btn2 {
    background-color: transparent;
    border: 1px solid #22ac38;
    color: #22ac38;
}

.pk-btn2 .aui-iconfont {
    color: #22ac38;
    display: inline-block;
}

.pk-btn2:after, .flight-btn2:after {
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 30%;
    top: 50%;
    margin-top: -10px;
    background: url("../image/pkbtn01.png") no-repeat center center;
}

.flight-btn1 {
    background-color: #fb8815;
}

.flight-btn2 {
    background-color: transparent;
    border: 1px solid #fb8815;
    color: #fb8815;
}

.flight-btn2 .aui-iconfont {
    color: #fb8815;
    display: inline-block;
}

.flight-btn2:after {
    background: url("../image/flightbtn01.png") no-repeat center center;
}

.contact-p {
    /*position: relative;*/
    text-align: center;
    font-size: 1.1em;
}

.contact-tt {
    padding: 1% 20px;
    font-size: 1.1em;
}

.contact-p .dial {
    position: inherit;
}

/*中转扫码页面*/

.transfertopimg {
    width: 100%;
    height: auto;
}

.transfer {
    background: url(../image/transfertop.png) no-repeat;
    background-size: cover;
    position: relative;
    height: 51%;
    width: 100%;
}

.transferbg {
    background: url(../image/transferbg.jpg) no-repeat;
    background-size: cover;
}

.confirmorderbg {
    height: 100%;
    width: 100%;
    background: url(../image/confirmorderbg.jpg) no-repeat;
    background-size: cover;
}

.flightingbg {
    background: url(../image/flightingbg.jpg) no-repeat;
    background-size: cover;
}

.transfer .wrapper {
    position: absolute;
    bottom: 10px;
    left: 10px;
}

.transfer .wrapper .path-start,
.transfer .wrapper .path-end {
    color: #fff;
}

.transfer-infor {
    height: 49%;
    padding: 15% 20px;
    font-size: 16px;
}

.route-infor {
    padding: 6px 0;
    color: #000;
    font-size: 1.1em;
    text-align: center;
}

.route-infor span {
    margin-right: 4px;
    font-weight: bolder;
}

.transfer-option {
    margin-top: 7%;
}

.transfer-btn {
    width: 200px;
    margin: 13% auto 0;
}

.transfer-btn .aui-iconfont {
    font-size: 1.3em;
    margin-right: 2px;
}

.scan-aui-dialog {
    width: 270px;
    top: 50%;
}

.scan-aui-dialog {
    background: rgba(0, 0, 0, 0.2);
}

.scan-aui-dialog .aui-dialog-body {
    padding: 0;
    background: url(../image/barcodebg.png) no-repeat left top;
    background-size: cover;
}

.scanbox {
    padding: 16px;
    width: 270px;
    margin: 0;
}

.scanbox-top {
    overflow: hidden;
    border-bottom: 1px dashed #535353;
}

.scanner-result {
    color: #45484d;
    margin-top: -7px;
}

.barcode-info {
    font: 20px;
    color: #535353;
}

.barcode-time {
    font-size: 14px;
    color: #7d7d7d;
    padding: 15px 0;
    /*background: url(../image/timelogo.png) no-repeat left center;*/
}

.scanbox-middle {
    padding: 25px 0;
}

.codebtn {
    width: 100%;
    display: inline-block;
    padding: 10px 0;
    text-align: center;
    border: none;
    color: #fff;
    font-size: 16px;
}

.confirm-btn {
    background: #fb8815;
    margin: 10px 0 20px;
}

.cancel-btn {
    background: #a0a0a0;
}

/*长按起飞*/
.flight {
    width: 100px;
    height: 100px;
    margin: 15% auto 14%;
}

.flight-area {
    position: relative;
}

.flight-mask {
    width: 140px;
    height: 140px;
    /*background: url(../image/flightbtn.png) no-repeat right center;*/
    /*background-size: contain;*/
    /*background-position: 10px 30px;*/
    position: absolute;
    left: -20px;
    top: -20px;
    /*border:10px solid green;*/
    border-radius: 100%;

}

.flight-mask.active {
    border: 10px solid #fb8815;
    /*border-radius: 100%;*/
    /*background-image: none !important;*/
    /*transition: all .2s ease-out;*/
    animation: breatheffect 1.5s ease infinite;
}

/*.flight-img{*/
/*position: absolute;*/
/*top:10px;*/
/*right:10px;*/
/*width: 45%;*/
/*height:auto;*/
/*}*/

@-webkit-keyframes breatheffect {
    0% {
        opacity: 1;
    }
    40% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

.flight-btn {
    font-size: 1.4em;
    text-align: center;
    color: #fff;
    height: 100px;
    line-height: 100px;
    width: 100px;
    border-radius: 100%;
    /*border:10px solid blue;*/
    background: #fb8815;
}

.flight-infor-img {
    display: inline-block;
    height: 16px;
    line-height: 16px;
    width: 16px;
    text-align: center;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    border-radius: 100%;
    margin-right: 4px;
    background-color: #fb8815;
}

/*
 * =========================================================================
 * 捷雁字体图标    安静的猫  QQ：1361174139
 * =========================================================================
 */
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?ee5qaw');
    src: url('fonts/icomoon.eot?ee5qaw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ee5qaw') format('truetype'),
    url('fonts/icomoon.woff?ee5qaw') format('woff'),
    url('fonts/icomoon.svg?ee5qaw#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class*="icon-aui-icon-jy"] {
    vertical-align: -3px;
}

.icon-aui-icon-jytime .path1:before {
    content: "\e900";
    color: rgb(250, 134, 26);
}

.icon-aui-icon-jytime .path2:before {
    content: "\e901";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jywarn .path1:before {
    content: "\e902";
    color: rgb(250, 134, 26);
}

.icon-aui-icon-jywarn .path2:before {
    content: "\e903";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jywarn .path3:before {
    content: "\e904";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jylogotwo .path1:before {
    content: "\e905";
    color: rgb(29, 23, 23);
}

.icon-aui-icon-jylogotwo .path2:before {
    content: "\e906";
    margin-left: -1em;
    color: rgb(247, 181, 21);
}

.icon-aui-icon-jylogotwo .path3:before {
    content: "\e907";
    margin-left: -1em;
    color: rgb(233, 139, 32);
}

.icon-aui-icon-jytips .path1:before {
    content: "\e908";
    color: rgb(220, 220, 220);
}

.icon-aui-icon-jytips .path2:before {
    content: "\e909";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jytips .path3:before {
    content: "\e90a";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jydelete .path1:before {
    content: "\e90b";
    color: rgb(255, 36, 36);
}

.icon-aui-icon-jydelete .path2:before {
    content: "\e90c";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jyphone .path1:before {
    content: "\e90d";
    color: rgb(34, 172, 56);
}

.icon-aui-icon-jyphone .path2:before {
    content: "\e90e";
    margin-left: -1em;
    color: rgb(255, 255, 255);
}

.icon-aui-icon-jysucc:before {
    content: "\e910";
}

.icon-aui-icon-jyquit:before {
    content: "\e911";
}

.icon-aui-icon-jylogo:before {
    content: "\e912";
}

.icon-aui-icon-jyabout:before {
    content: "\e913";
}

.icon-aui-icon-jylaw:before {
    content: "\e914";
}

.icon-aui-icon-jymessage:before {
    content: "\e915";
}

.icon-aui-icon-jysetting:before {
    content: "\e916";
}

.icon-aui-icon-jyhelp:before {
    content: "\e917";
}

.icon-aui-icon-jyuser:before {
    content: "\e918";
}

.icon-aui-icon-jyorder:before {
    content: "\e919";
}
