<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-extend.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode> <span class="aui-iconfont aui-icon-left" id="flightingBackBtn"></span>返回 </a>
        <div class="title">
            飞机起飞
        </div>
        <a class="menu"></a>
    </div>
</header>
<div class="realtime-content">
    <div class="transfer transferbg flightingbg">
        <section class="wrapper">
            <ul class="finished-hook">
                <li class="item">
                    <h2 class="item-title" id="titlePackage"><span>运单编号：</span><span
                            class="transfer-nub" id="transferNub"></span></h2>
                    <h2 class="item-title" id="titleFlight"><span>飞机编号：</span><span class="transfer-nub-flight"
                                                                                    id="transferNubFlight"></span>
                    </h2>
                    <span class="path-start"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="start-point" id="sPoint">杭垓镇邮局</span></span>
                    <span class="path-end"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="end-point" id="ePoint">七管村村委会</span></span>
                </li>
            </ul>
        </section>
    </div>
    <div class="flight-area-container" id="flightAeraC">
        <div class="relt-item-top">
            <a class="contact-piker" href="tel:13675823425" id="pickerUpMan"><i
                    class="aui-iconfont icon-aui-icon-jyphone"><span class="path1"></span><span class="path2"></span>
                </span></i>联系收件人<span
                    class="aui-iconfont aui-icon-right aui-pull-right"></span></a>
        </div>
        <div class="flight">
            <div class="flight" id="flightAera">
                <div class="flight-area">
                    <!--<p class="flight-btn" id="longPress" tapmode onclick="longTouch()">起飞</p>-->
                    <p class="flight-btn" id="longPress">起飞</p>
                    <div class="flight-mask" id="flightMask">
                        <!--<img class="flight-img" src="../image/flightbtn.png" alt=" ">-->
                    </div>
                </div>
            </div>
        </div>
        <p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">长按3秒</span>
        </p>
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">正在与无人机通讯...</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">成功连接无人机,正在发送起飞指令...</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">指令已确认,即将起飞</span></p>-->
        <!--<p class="flight-infor aui-text-center"><span class="flight-infor-img">!</span><span id="flightInfo">抱歉,起飞出现异常,请联系客服</span></p>-->
    </div>
</div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/touchevent.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
    var flightData;
    var longPressId;
    var longcount = 3000;
    var longPressBtn = document.getElementById("flightAera");
    var flightAeraX = longPressBtn.offsetLeft;
    var flightAeraY = longPressBtn.offsetTop;
    var flightAeraW = longPressBtn.offsetWidth / 2;
    var flightAeraH = longPressBtn.offsetHeight / 2;

    var positionX = flightAeraX + flightAeraW;
    var positionY = flightAeraY + flightAeraH;
    touchEvent.longTap(longPressBtn, function () {
        $api.addCls($api.byId('flightMask'), 'active');
        arcProgress.setValue({
            id: longPressId,
            value: 0
        });
        arcProgress.close({
            id: longPressId
        });
        setTimeout(function(){
            getFlight();
        },2000);
    });
    //    alert('user is ' + JSON.stringify(user));
    var arcProgress;
    apiready = function () {
        api.parseTapmode();
        $api.fixStatusBar($api.dom('.header'));
        api.setStatusBarStyle({
            style: 'light',
            color: '#fff'
        });
        arcProgress = api.require('arcProgress');//进度条
        flightData = api.pageParam;
        setFlightData(flightData);
        $api.removeCls($api.byId('flightMask'), "active");
    };
</script>
</body>
</html>