<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>捷雁</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/aui.css" />
		<link rel="stylesheet" type="text/css" href="../css/aui-extend.css" />
		<link rel="stylesheet" type="text/css" href="../css/main.css" />
	</head>
	<body>
		<header>
			<div class="header">
				<a class="menu" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
				<!-- <a class="aui-pull-left" tapmode onclick="closeWin()">关闭</a> -->
				<div class="title">JIEGO</div>
				<a class="menu"></a>
			</div>
		</header>
		
	</body>
	<script type="text/javascript" src="../script/api.js"></script>
	<script type="text/javascript">
		
	</script>
</html>