<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport"
          content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui-extend.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
</head>
<body>
<header>
    <div class="header">
        <a class="menu" tapmode onclick="closeWin()"> <span class="aui-iconfont aui-icon-left"></span>返回 </a>
        <div class="title">

        </div>
        <a class="menu"></a>
    </div>
</header>
<div class="realtime-content" id="scanCodeCont">
    <div class="transfer transferbg">
        <section class="wrapper">
            <ul class="finished-hook">
                <li class="item">
                    <!-- <button class="transfer-btn" type="button" id="transerBtnFlight" tapmode onclick="openFrame()" ><i class="aui-iconfont aui-icon-scan"></i>打开frame</button> -->
                    <!--<h2 class="item-title" id="titlePackage" style="display: none;"><span>运单编号：</span><span-->
                            <!--class="transfer-nub" id="transferNub">S840320160627</span></h2>-->
                    <!--<h2 class="item-title" id="titleFlight" style="display: none;"><span>飞机编号：</span><span-->
                            <!--class="transfer-nub-flight"-->
                            <!--id="transferNubFlight">S840320160627</span>-->
                    <!--</h2>-->
                    <span class="path-start"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="start-point" id="sPoint">杭垓镇政局</span></span>
                    <span class="path-end"><i class="aui-iconfont aui-icon-locationfill"></i>&nbsp;&nbsp;<span
                            class="end-point" id="ePoint">七管村村委会</span></span>
                </li>
            </ul>
        </section>
    </div>
    <div class="transfer-infor" id="transferInfor">
        <p class="route-infor txtct">
            飞行距离：<span class="maincolor transfer-dis" id="transferDis">10</span>公里
        </p>
        <p class="route-infor txtct">
            预计时间：<span class="maincolor transfer-time" id="transferTime">15</span>分钟
        </p>
        <p class="transfer-btn aui-text-center default-confirm-btn" id="transerBtnFlight" tapmode
           onclick="FNSOpen('flight')"
        ><i class="aui-iconfont aui-icon-scan"></i>&nbsp;无人机扫码
        </p>
    </div>
</div>
<div class="realtime-content" id="scanCodeContCfm" style="display: none;">
    <div class="transfer confirmorderbg">
    </div>
</div>
<!-- 飞机二维码扫描信息弹框 -->
<div class="aui-dialog aui-hidden aui-dialog-flight" id="flightDialog">
    <div class="aui-dialog-body aui-text-center">
        <div class="confirm-box scanbox-confirm" id="scanBoxFlight">
            <div class="scanbox-confirm-content">
                <div class="scanbox-list">
                    <p class="list-item aui-text-left scanbox-order">
                        无人机编号：<span class="transfer-dis" id="transferNubFlight"></span>
                    </p>
                    <!--<p class="list-item aui-text-left scanbox-order">-->
                        <!--运单编号：<span class="transfer-dis" id="transferNub">S840320160627</span>-->
                    <!--</p>-->
                    <p class="list-item aui-text-left"><i class="aui-iconfont aui-icon-locationfill cr1"></i>&nbsp;&nbsp;
                        <span class="start-point" id="sPoint">杭垓镇邮局</span>
                    </p>
                    <p class="list-item aui-text-left"><i class="aui-iconfont aui-icon-locationfill cr2"></i>&nbsp;&nbsp;
                        <span class="end-point" id="ePoint">七管村村委会</span>
                    </p>
                    <p class="list-item aui-text-left">飞行距离:<span class="list-item-span transfer-dis" id="distanceInfor">10</span>公里
                    </p>
                    <p class="list-item aui-text-left">预计时间:<span class="list-item-span transfer-time" id="transferTime">15</span>分钟
                    </p>
                    <!--<p class="list-item aui-text-left">货物描述: <input class="package-remark" id="packageRemark" type="text" placeholder="请输入货物信息(选填)"></p>-->
                    <p class="list-item aui-text-left">货物描述: <span class="package-remark-span">请输入货物信息(选填)</span></p>
                    <p class="list-item aui-text-left"><textarea name="remark" id="packageRemark" cols="30" rows="3"></textarea></p>
                    <p class="order-submit-btn default-confirm-btn aui-text-center" id="orderSubmitBtn" tapmode
                       onclick="codeConfirm('aui-dialog-flight')">提交运单</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- toast -->
<div class="aui-toast" style="display:none" id="toastDefault">
    <i class="aui-iconfont aui-icon-check"></i>
    <div class="aui-toast-content" id="toastInfor">
        登录成功
    </div>
</div>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/main.js"></script>
<script type="text/javascript">
    //    alert(JSON.stringify(user));
    var FNScanner;
    apiready = function () {
        var fnsX = api.frameWidht / 2 - 100;
        var fnsY = api.frameHeight / 2 - 100;
        api.parseTapmode();
        $api.fixStatusBar($api.dom('.header'));
        api.setStatusBarStyle({
            style: 'light',
            color: '#fff'
        });
        FNScanner = api.require('FNScanner');
        rData = api.pageParam;
        setOrdertips(rData);
    };
</script>
</body>
</html>