<!DOCTYPE html>
<html>
<head>
    <title>Google Maps JavaScript API v3 Example: Map Simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style> html, body, #map_canvas
    {
        margin: 0; padding: 0; height: 100%;
    }
    </style>

    <script src="http://ditu.google.cn/maps/api/js?language=zh-CN&sensor=false"></script>

    <script>
        var map;
        function initialize(){
            var mapOptions =
            {
                zoom: 15,
                center: new google.maps.LatLng(39.904675,116.398779),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>

<body>
<div id="map_canvas"></div>
</body>

</html>