<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
        <title>架次信息查询</title>
    </head>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>
<body>
<header style="position: absolute;top: 0;left: 0;right: 0;opacity: 0.6;z-index: 9999;color:#111111!important;">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">迅蚁<small>Xunyi</small></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="main.html">主页面</a></li>
                    <li><a href="maingoogle.html">主页面(Google地图)</a></li>
                    <li><a href="fline.html">航线记录</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">架次信息管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="flightcreate.html">架次信息录入</a></li>
                            <li><a href="flightsearch.html">架次信息查看</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container" style="margin-top: 50px;">
    <div class="row" style="text-align: center;">
        <h2>架次信息查询</h2>
    </div>
    <div class="row" style="margin-top: 20px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="form-group col-sm-6" style="line-height: 34px;height: 40px;">
                <label style="float: left;text-align: right;width: 35%;" for="id">飞行器ID</label>
                <input type="text" class="form-control" style="width: 300px;display: inline-block;margin-left: 10px;" id="id" placeholder="飞行器ID">
            </div>
            <div class="form-group col-sm-6" style="line-height: 34px;height: 40px;">
                <label style="float: left;text-align: right;width: 25%;" for="fid">架次名称</label>
                <input type="text" class="form-control" style="width: 300px;display: inline-block;margin-left: 10px;" id="fid" placeholder="架次名称">
            </div>
            <div class="form-group col-sm-6" style="line-height: 34px;height: 40px;">
                <label style="float: left;text-align: right;width: 35%;" for="dt">日期</label>
                <input type="date" class="form-control" style="width: 300px;display: inline-block;margin-left: 10px;" id="dt" placeholder="日期">
            </div>
            <div class="form-group col-sm-6" style="line-height: 34px;height: 40px;">
                <label style="float: left;text-align: right;width: 25%;" for="remark">备注信息</label>
                <input type="text" class="form-control" style="width: 300px;display: inline-block;margin-left: 10px;" id="remark" placeholder="备注信息">
                <a id="search" class="btn btn-primary" style="float: right;">提交</a>
            </div>
        </div>
    </div>
    <div class="row"style="margin-top: 10px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>飞行器ID</th>
                        <th>架次</th>
                        <th>日期</th>
                        <th>起飞场温度</th>
                        <th>起飞场气压</th>
                        <th>着陆场温度</th>
                        <th>着陆场气压</th>
                        <th>电池编号</th>
                        <th>起飞重量</th>
                    </tr>
                </thead>
                <tbody id="infobody">
                <tr>
                    <td colspan="9" align="center">没有数据</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    $('#search').on('click',function () {
        $.ajax({
            url:'http://121.199.53.63:8999/batch',
            data:{
                id:encodeURI($('#id').val()),
                fid:encodeURI($('#fid').val()),
                dt:$('#dt').val().replace(/-/g,''),
                remark:encodeURI($('#remark').val())
            },
            success:function (result) {
                if(result.err==0){
                    console.log('正确',result);
                }else{
                   $('#infobody').empty().append('<tr><td colspan="9" align="center">诶？有问题了！人品不好做人要低调，(*￣^￣(*￣^￣(*￣^￣)</td></tr>')
                }
            },
            error:function (result) {
                $('#infobody').empty().append('<tr><td colspan="9" align="center">数据获取失败，但。。。。我并不抱歉，你来打我啊~~ㄟ( ▔, ▔ )ㄏ</td></tr>')
            }
        });
    });
    $('input[id]').on('keyup',function (e) {
       if(e.keyCode==13){
           $('#search').click();
       }
    });
</script>
</body>
</html>