<!DOCTYPE html>
<html lang="cn">
    <head>
        <meta charset="UTF-8">
        <title>架次信息管理</title>
    </head>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>
    <style>
       .bootstrap-datetimepicker-widget{
           left:37%!important;
           width:300px;
       }
    </style>
<body style="background-image: url('../images/bg/bg138.jpg');background-size: 100% auto;background-repeat: no-repeat;">
<header style="position: absolute;top: 0;left: 0;right: 0;opacity: 0.6;z-index: 9999;color:#111111!important;">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">迅蚁<small>Xunyi</small></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="main.html">主页面</a></li>
                    <li><a href="maingoogle.html">主页面(Google地图)</a></li>
                    <li><a href="fline.html">航线记录</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">架次信息管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="flightcreate.html">架次信息录入</a></li>
                            <li><a href="flightsearch.html">架次信息查看</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="container" style="margin-top: 50px;">
    <div class="row" style="text-align: center;">
        <h2 style="color: #318ECA;">架次信息录入</h2>
    </div>
    <div class="row" style="text-align: center;margin-top: 20px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <form>
                <div class="form-group" style="line-height: 34px;height: 40px;">
                    <label style="color: #eeeeee;float: left;text-align: right;width: 35%;" for="id">飞行器ID</label>
                    <input type="text" class="form-control" style="width: 300px;margin-left: 37%;" id="id" placeholder="飞行器ID">
                </div>
                <br>
                <div class="form-group" style="line-height: 34px;height: 40px;">
                    <label style="color: #eeeeee;float: left;text-align: right;width: 35%;" for="fid">架次名称</label>
                    <input type="text" class="form-control" style="width: 300px;margin-left: 37%;" id="fid" placeholder="架次名称">
                </div>
                <br>
                <div class="form-group" style="line-height: 34px;height: 200px;">
                    <label style="color: #eeeeee;float: left;text-align: right;width: 35%;" for="remark">备注信息</label>
                    <textarea type="text" class="form-control" style="width: 500px;height: 200px;resize: none;margin-left: 37%;" id="remark" placeholder="备注信息"></textarea>
                </div>
                <br>
                <div class="form-group" style="line-height: 34px;height: 40px;">
                    <a id="submit" class="btn btn-primary">提交</a>
                </div>
            </form>
        </div>
    </div>
</div>
<footer style="width: 100%;height: 50px;position: fixed;bottom: 0;line-height: 50px;text-align: center;color: #ffffff;">
    <span>生活中，最不能缺的就是乐趣！</span>
</footer>
<script>
    $('#submit').on('click',function () {
        var data={}
        if($('#id').val()){
            alert('请输入飞行器id');
            return;
        }else{
            data['id'] = $('#id').val();
        }
        if($('#fid').val()){
            alert('请输入飞行器id');
            return;
        }else{
            data['fid'] = $('#fid').val();
        }
        if($('#remark').val()){
            alert('请输入飞行器id');
            return;
        }else{
            data['remark'] = $('#remark').val();
        }
        var date = new Date();
        data['dt'] = date.getFullYear().toString()+(data.getMonth()+1).toString()+data.getDay().toString();
        $.ajax({
            url:'http://121.199.53.63:8999/submitbatch',
            type:'post',
            data:data,
            success:function (result) {
                if(result.err==0){
                    alert('添加成功');
                    $('input,textarea').val('');
                }else{
                    alert('错误：'+result.msg);
                }
            }
        });
    });
</script>
</body>
</html>