<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>用户指令</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>
</head>
<body>

</body>
<script>
    function connect() {
        ws = new WebSocket(server);
        console.info('in connect!');
        if (!ws) {
            alert("您的浏览器版本太低,不支持WebSocket,建议使用最新版本的Chrome Firefox或者IE");
            window.opener = null;
            window.open('', '_self');
            window.close();
        }
        ws.binaryType = "arraybuffer";

        ws.onopen = function () {
            console.log('websocket connected', server);
            if (infos['token']) {
                var token = infos['token'];
                var length = 7 + token.length;
                var ab = new ArrayBuffer(length);
                var buffer = new DataView(ab);
                var result = '';
                buffer.setUint8(0, 249);
                buffer.setInt32(1, infos['heartbeat']['id_uav_xyi'], LE);
                buffer.setUint16(5, infos['token'].length, LE);
                for (var i = 0; i < token.length; i++) {
                    buffer.setUint8(7 + i, token[i].charCodeAt());
                }
                /*buffer
                 var test1 = String.fromCharCode.apply(null, new Uint8Array(res.data, begin+2, len));
                 */
                console.log(123, buffer.byteLength, buffer.getInt32(1, LE), buffer.getUint16(5, LE), buffer.getUint8(10), String.fromCharCode.apply(null, new Uint8Array(buffer, 7, token.length)));
                ws.send(buffer);
            }
        };
        ws.onerror = function (error) {
            console.log("websocket", error);
        };
        ws.onmessage = function (res) {
            losingTime = 0;
            results = res;
            finalData = res.data;
            var dv = new DataView(res.data);
            var begin = 0;
            var old = [infos['local_position_ned']['x'], infos['local_position_ned']['y'], infos['local_position_ned']['z']];

            var msgid = dv.getUint8(begin);
            if (msgid == 1) {
                //heartbeat解析
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    infos['heartbeat'] = {};
                    console.info('Heart beng~beng~beng~');
                    infos['heartbeat']['id_uav_xyi'] = dv.getUint8(begin);
                    begin += 1;
                    infos['heartbeat']['id_iso_xyi'] = dv.getUint8(begin);
                    begin += 1;
                    //新协议
                    infos['heartbeat']['base_mode'] = dv.getUint8(begin);
                    begin += 1;
                    infos['heartbeat']['system_status'] = dv.getUint8(begin);
                    begin += 1;
                    //新协议结束
                    infos['heartbeat']['xylink_version'] = dv.getUint8(begin);
                    begin += 1;
                    if (flight) {

                    } else {
                        drapExpFlightMarker();
                    }
                }
                setValueFromInfos('heartbeat', 'id_uav_xyi');
                setValueFromInfos('heartbeat', 'base_mode', system_status_flag[infos.heartbeat.base_mode], true);
                changeCtlIcons(infos['heartbeat']['system_status']);
                //降落后，起点为降落点
                if (infos['heartbeat'] && infos['heartbeat']['base_mode'] == 11) {
                    var inputs = $('.single-right-up-block').eq(0).find('input');
                    input[1].value = infos['gps_raw']['lat_gps'];
                    input[0].value = infos['gps_raw']['lon_gps'];
                }
            } else if (msgid == 2) {
                //battery_status解析
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    begin += 1;
                    /* 20160529新协议，增加time_std_s*/
                    infos['battery_status'] = {};
                    infos['battery_status']['time_std_s'] = 0;
                    infos['battery_status']['time_std_s'] = dv.getUint32(begin, LE);
                    begin += 4;
                    /* 20160529新协议，增加time_std_s*/
                    infos['battery_status']['voltages'] = [];
                    for (var i = 0; i < 10; i++) {
                        infos['battery_status']['voltages'][i] = dv.getUint16(begin, LE);
                        begin += 2;
                    }
                    infos['battery_status']['current_battery'] = dv.getInt16(begin, LE);
                    begin += 2;
                    infos['battery_status']['battery_remaining'] = dv.getInt8(begin);
                    begin += 1;
                    setValueFromInfos('battery_status', 'voltages');
                    setValueFromInfos('battery_status', 'current_battery');
                    setValueFromInfos('battery_status', 'battery_remaining');
                    /*if (infos['battery_status']['battery_remaining'] <= 25) {
                     nav.src = "../images/uav/flight4.png";
                     } else if (infos['battery_status']['battery_remaining'] <= 50) {
                     nav.src = "../images/uav/flight3.png";
                     } else if (infos['battery_status']['battery_remaining'] <= 75) {
                     nav.src = "../images/uav/flight2.png";
                     } else {
                     nav.src = "../images/uav/flight1.png";
                     }*/
                }
            } else if (msgid == 3) {
                //local_position_ned解析
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    begin += 1;
                    infos['local_position_ned'] = {};
                    infos['local_position_ned']['time_std_s'] = 0;
                    infos['local_position_ned']['time_std_s'] = dv.getUint32(begin, LE);
                    infos['local_position_ned']['loseWSTime'] = infos['local_position_ned']['time_std_s'];
                    begin += 4;
                    infos['local_position_ned']['x'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['y'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['z'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['vx'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['vy'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['vz'] = dv.getFloat32(begin, LE).toFixed(2);
                    begin += 4;
                    infos['local_position_ned']['dis_m'] = dv.getFloat32(begin, LE).toFixed(1);
                    begin += 4;
                    setValueFromInfos('local_position_ned', 'time_std_s');
                    setValueFromInfos('local_position_ned', 'x');
                    setValueFromInfos('local_position_ned', 'y');
                    setValueFromInfos('local_position_ned', 'z');
                    setValueFromInfos('local_position_ned', 'vx');
                    setValueFromInfos('local_position_ned', 'vy');
                    setValueFromInfos('local_position_ned', 'vz');
                    $('#FlightLength').text(infos['local_position_ned']['dis_m']);
                }
            } else if (msgid == 4) {
                //global_position_int解析
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    begin += 1;
                    infos['global_position_int'] = {};
                    infos['global_position_int']['time_std_s'] = 0;
                    infos['global_position_int']['time_std_s'] = dv.getUint32(begin, LE);
                    begin += 4;
                    infos['global_position_int']['relative_alt'] = dv.getInt32(begin, LE) / 1000;
                    begin += 4;
                    infos['global_position_int']['hdg'] = dv.getUint16(begin, LE) / 100;
                    begin += 2;
                    setValueFromInfos('global_position_int', 'time_boot_ms', infos.global_position_int.time_boot_ms / 600, true);
                    setValueFromInfos('global_position_int', 'relative_alt');
                    setValueFromInfos('global_position_int', 'hdg');
                }
            } else if (msgid == 5) {
                //gps_raw解析
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    begin += 1;
                    infos['gps_raw'] = {};
                    infos['gps_raw']['time_std_s'] = 0;
                    infos['gps_raw']['time_std_s'] = dv.getUint32(begin, LE);
                    begin += 4;
                    infos['gps_raw']['fix_type'] = dv.getUint8(begin);
                    begin += 1;
                    var lat = parseFloat(dv.getInt32(begin, LE)) / 1E7
                    infos['gps_raw']['lat_gps'] = lat;
                    begin += 4;
                    var lon = parseFloat(dv.getInt32(begin, LE)) / 1E7
                    infos['gps_raw']['lon_gps'] = lon;
                    begin += 4;
                    var alt = parseFloat(dv.getInt32(begin, LE)) / 1E7
                    infos['gps_raw']['alt_gps'] = alt;
                    begin += 4;
                    infos['gps_raw']['eph'] = dv.getUint16(begin, LE);
                    begin += 2;
                    infos['gps_raw']['epv'] = dv.getUint16(begin, LE);
                    begin += 2;
                    infos['gps_raw']['vel_gps'] = dv.getUint16(begin, LE) / 100;
                    begin += 2;
                    infos['gps_raw']['cog'] = dv.getUint16(begin, LE) / 100;
                    begin += 2;
                    infos['gps_raw']['satellites_visible'] = dv.getUint8(begin);
                    begin += 1;
                    setValueFromInfos('gps_raw', 'time_boot_ms', infos.gps_raw.time_boot_ms / 600, true);
                    setValueFromInfos('gps_raw', 'fix_type');
                    setValueFromInfos('gps_raw', 'lat_gps');
                    setValueFromInfos('gps_raw', 'lon_gps');
                    setValueFromInfos('gps_raw', 'alt_gps');
                    setValueFromInfos('gps_raw', 'eph');
                    setValueFromInfos('gps_raw', 'epv');
                    setValueFromInfos('gps_raw', 'vel_gps');
                    setValueFromInfos('gps_raw', 'cog');
                    setValueFromInfos('gps_raw', 'satellites_visible');
                    NAV_GPS = [infos['gps_raw']['lon_gps'], infos['gps_raw']['lat_gps']];
                    lineArr[0] = {lng: NAV_GPS[0], lat: NAV_GPS[1]};
                    if (flight) {
                        flight.setPosition(lineArr[0]);
                    }
                    //createFlightPoint(0);
                    $('#start input[name=lon]').val(infos['gps_raw']['lon_gps']);
                    $('#start input[name=lat]').val(infos['gps_raw']['lat_gps']);
                }
            } else if (msgid == 101) {
            } else if (msgid == 102) {
                //command_xyi_long解析
                infos['command_ack'] = {};
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    begin += 1;
                    infos['command_ack']['command'] = dv.getUint16(begin, LE);
                    begin += 2;
                    infos['command_ack']['result'] = dv.getUint8(begin);
                    begin += 1;
                    if (infos['command_ack']['type'] > 0) {
                        alert(command_ack_flag[infos['command_ack']['type']][0]);
                    }
                }
            } else if (msgid == 106) {
                //command_xyi_long解析
                console.log(msgid, 'back');
                infos['mission_ack'] = {};
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    infos['mission_ack']['target_uav'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack']['target_system'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack']['type'] = dv.getUint8(begin);
                    begin += 1;
                    if (infos['mission_ack']['type'] > 0) {
                        alert(mission_ack_flag[infos['mission_ack']['type']][0]);
                    }
                }
            } else if (msgid == 108) {
                //mission_ack_2航点查询解析
                console.log(msgid, 'back');
                infos['mission_ack_2'] = {};
                begin += 1;
                if (dv.getUint8(begin) == infos['heartbeat'].id_uav_xyi) {
                    infos['mission_ack_2']['target_uav'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_2']['target_system'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_2']['type'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_2']['count'] = dv.getUint16(begin, LE);
                    begin += 1;
                    infos['mission_ack_2']['frame'] = dv.getUint8(begin);
                    begin += 2;
                    infos['mission_ack_2']['point'] = [];
                    for (var i = 0; i < infos['mission_ack_2']['count']; i++) {
                        var point = {}
                        var lat = dv.getFloat32(begin, LE);
                        point['lat'] = (lat / Math.PI) * 180 - 0.002450;
                        begin += 4;
                        var lon = dv.getFloat32(begin, LE);
                        point['lon'] = (lon / Math.PI) * 180 + 0.004740;
                        begin += 4;
                        point['alt'] = dv.getFloat32(begin, LE).toFixed(2);
                        begin += 4;
                        point['v'] = dv.getFloat32(begin, LE).toFixed(2);
                        begin += 4;
                        infos['mission_ack_2']['point'][i] = point;
                    }
                    drawSearchPoint();
                }
            } else if (msgid == 109) {
                //mission_ack_3备降点查询
                infos['mission_ack_3'] = {};
                begin += 1;
                if (dv.getUint8(begin) == document.getElementById('heartbeat.id_uav_xyi').innerText) {
                    infos['mission_ack_3']['target_uav'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_3']['target_system'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_3']['type'] = dv.getUint8(begin);
                    begin += 1;
                    infos['mission_ack_3']['count_em'] = dv.getUint16(begin, LE);
                    begin += 2;
                    infos['mission_ack_3']['point'] = [];
                    for (var i = 0; i < infos['mission_ack_3']['count_em']; i++) {
                        var point = {}
                        var lat = dv.getFloat32(begin, LE);
                        point['lat'] = (lat / Math.PI) * 180 - 0.002450;
                        begin += 4;
                        var lon = dv.getFloat32(begin, LE);
                        point['lon'] = (lon / Math.PI) * 180 + 0.004740;
                        begin += 4;
                        point['alt'] = dv.getFloat32(begin, LE).toFixed(2);
                        begin += 4;
                        infos['mission_ack_3']['point'][i] = point;
                    }
                    drawSearchEnd();
                }
            } else if (msgid == 247) {
                console.log('msgid', msgid);
                $('#system  .modal-body h3').text('抱歉，没有权限');
                $('#system').modal('show');
            } else if (msgid == 248) {
                console.log('msgid', msgid);
                //gps_raw解析
                begin += 1;
                var id = dv.getInt32(begin, LE);
                begin += 4;
                var result = dv.getUint8(begin);
                console.log(id, result);
                if (result == 1 || infos['heartbeat']['id_uav_xyi'] != id) {
                    $('#system  .modal-body h3').text('控制获取失败');
                    $('#system').modal('show');
                }
            } else if (msgid == 253) {
                console.log('msgid', msgid);
                //gps_raw解析
                begin += 1;
                var id = dv.getInt32(begin, LE);
                begin += 4;
                if (infos['heartbeat']['id_uav_xyi'] == id) {
                    var len = dv.getUint16(begin, LE);
                    var uid = String.fromCharCode.apply(null, new Uint8Array(res.data, begin + 2, len));
                    //confirmAlert('用户'+uid+'申请控制当前飞行器！');
                    $('#confirm').data('uid', uid).modal('show');
                }
            } else if (msgid == 250) {
                console.log('msgid', msgid);
                //gps_raw解析
                begin += 1;
                var id = dv.getInt32(begin, LE);
                begin += 4;
                if (infos['heartbeat']['id_uav_xyi'] == id) {
                    var len = dv.getUint16(begin, LE);
                    var token = String.fromCharCode.apply(null, new Uint8Array(res.data, begin + 2, len));
                    infos['token'] = token;
                    window.location.href = '/pages/single.html?id=' + id + '&t=' + encodeURI(token);
                }
            } else if (msgid == 254) {
                console.log('msgid', msgid);
                //gps_raw解析
                begin += 1;
                var id = dv.getInt32(begin, LE);
                begin += 4;
                var type = dv.getUint8(begin);
                infos['flight-type'] = type;
                if (type != 1) {
                    console.log(type);
                }
            } else {
                console.error('Msgid=' + msgid + ' is not found!');
                console.error('Msg Length is ' + dv.byteLength);
            }
        }
        ws.onclose = function () {
            console.log('websocket disconnected, prepare reconnect');
            ws = null;
            setTimeout(connect, 100);
        };
    }
</script>
</html>