<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>UAV Cloud</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>

    <!-- Google Map -->
    <!-- <script src="http://ditu.google.cn/maps/api/js?language=zh-CN&key=AIzaSyDEK4XKx_F2_R76kuxE_igcWbZpu1n14BQ&sensor=false"></script> -->

    <script type="text/javascript" src="../plusins/nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="../plusins/drag/jquery.dragsort.min.js"></script>
    <style>
        html, body, .container-fluid, .container-fluid > div {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .map {
            height: 100%;
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 9;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }

        #container {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .single-page {
            color: #bbfbfc;
        }

        .row > div:not(:first-child) {
            position: absolute;
            z-index: 50;
        }
        .control-label{
            padding-right: 0;
            padding-left: 0;
        }
        .col-sm-9{
            padding-left: 0;
        }
        .modalmask{
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 100%;
            display: none;
            background: rgba(0,0,0,0.6);
        }
        .modalmask.active{
            display: block;
        }
    </style>
</head>
<body>
<div class="container-fluid single-page noPadding">
    <div class="row noMargin" style="position: relative;">
        <div class="map">
            <div id="container" style="cursor: crosshair!important;" tabindex="0"></div>
        </div>
        <div class="col-md-2 single-md-2 allHeight noPadding" style="top: 0;left: 0;">
            <div class="single-left allPush">
                <div class="single-left-block">
                    <p>无人机ID</p>
                    <div>
                        <span id="heartbeat.id_uav_xyi">1</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>系统状态</p>
                    <div>
                        <span id="heartbeat.base_mode" data-value="0">离线</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>电池余量</p>
                    <div>
                        <span id="battery_status.battery_remaining">100</span>&nbsp;
                        <small>%</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>相对高度</p>
                    <div>
                        <span id="global_position_int.relative_alt">0</span>&nbsp;
                        <small>m</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>飞行距离</p>
                    <div>
                        <span id="FlightLength">0</span>&nbsp;
                        <small>m</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>失联时间</p>
                    <div>
                        <span id="losttime">0</span>&nbsp;
                        <small>s</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>GPS水平置信度</p>
                    <div>
                        <span id="gps_raw.eph">0</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>卫星数</p>
                    <div>
                        <span id="gps_raw.satellites_visible">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-md-offset-2 single-center-bottom noPadding">
            <div class="left">
                <div class="left-main">
                    <div class="left-main-sky">
                        <div class="compass-body">
                            <div id="compass" class="compass"></div>
                            <div class="compass-arrow"></div>
                        </div>
                    </div>
                    <div class="left-main-flight"></div>
                </div>
                <canvas id="center-left-canvas"></canvas>
            </div>
            <div class="right">
                <table>
                    <tbod id="ctlIcons">
                        <tr>
                            <td><img id="mmc" src="../images/ctrlogo/ok/mmc.png">机载计算机</td>
                            <td><img id="fc" src="../images/ctrlogo/ok/fc.png"><span>飞控</span></td>
                        </tr>
                        <tr>
                            <td><img id="3g" src="../images/ctrlogo/ok/3g.png"><span>光域通信</span></td>
                            <td><img id="local" src="../images/ctrlogo/ok/local.png"><span>局域通信</span></td>
                        </tr>
                        <tr>
                            <td><img id="camera" src="../images/ctrlogo/ok/camera.png"><span>摄像头</span></td>
                            <td><img id="ultrasonic" src="../images/ctrlogo/ok/ultrasonic.png"><span>超声波</span></td>
                        </tr>
                        <tr>
                            <td><img id="b1" src="../images/ctrlogo/ok/camera.png"><span>备用1</span></td>
                            <td><img id="b2" src="../images/ctrlogo/ok/camera.png"><span>备用2</span></td>
                        </tr>
                    </tbod>
                </table>
            </div>
            <div class="hideShowBtn"></div>
        </div>
        <div class="single-center-top">
            <ul class="menu">
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}">
                    操控<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 20px);left:-10px;list-style: none;" class="bottom"
                        src="../images/singlePage/c.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);">
                        <li onclick="uavStart()">开始起飞</li>
                        <li onclick="uavStop()">应急着陆</li>
                        <li>暂定自主任务</li>
                        <li>恢复自主任务</li>
                        <li>人工操作</li>
                    </ul>
                </li>
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}"
                    >数据<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/a.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);list-style: none;">
                        <li><a href="javascript:;"onclick="window.location.href = 'realtimedata.html?'+document.getElementById('heartbeat.id_uav_xyi').innerText" target="_blank" style="color: #bbfbfc!important;">实时数据分析</a></li>
                    </ul>
                </li>
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}"
                    >设置<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/b.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);list-style: none;">
                        <li data-toggle="modal" data-target="#pid">控制调参</li>
                        <li onclick="backToMain()">回到主页</li>
                        <li onclick="getControl()">申请控制</li>
                        <li onclick="giveupControl()">放弃控制</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-center-left col-md-offset-2">
            <div class="left-icon" title="创建航路点" id="addStartEndPoint" style="display: none;">
                <img src="../images/singlePage/plusbg.png"/>
            </div>
            <div class="left-icon" title="航路注入" id="addFlightLine">
                <img src="../images/singlePage/njection.png"/>
            </div>
            <div class="left-icon" title="切换实景地图" id="satellite">
                <img src="../images/singlePage/tuceng.png"/>
            </div>
            <div class="left-icon" title="查询航点" id="searchFlightPoint">
                <img src="../images/singlePage/singlesearch.png"/>
            </div>
            <div class="left-icon" title="查询应急着陆点" id="searchFlightEnd">
                <img src="../images/singlePage/sos.png"/>
            </div>
            <!--
            <div class="left-icon" title="放大">
                <img src="../images/singlePage/plus.png" />
            </div>
            <div class="left-icon" title="缩小">
                <img src="../images/singlePage/less.png" />
            </div>-->
        </div>
        <div class="single-center-middle col-md-7 col-md-offset-2 middle-showHideDiv">
            <div class="block">
                <p>
                    时间戳 : <span id="local_position_ned.time_std_s">0</span>
                    <small>s</small>
                </p>
                <p>
                    北向坐标 : <span id="local_position_ned.x">0</span>
                    <small>m</small>
                </p>
                <p>
                    东向坐标 : <span id="local_position_ned.y">0</span>
                    <small>m</small>
                </p>
                <p>
                    天向坐标 : <span id="local_position_ned.z">0</span>
                    <small>m</small>
                </p>
            </div>
            <div class="block">
                <p>
                    北向速度 : <span id="local_position_ned.vx">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    东向速度 : <span id="local_position_ned.vy">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    天向速度 : <span id="local_position_ned.vz">0</span>
                    <small>m/s</small>
                </p>
            </div>
            <div class="block">
                <p>
                    航向 : <span id="global_position_int.hdg">0</span>
                    <small>deg</small>
                </p>
                <p>
                    GPS地速 : <span id="gps_raw.vel_gps">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    GPS地速方向 : <span id="gps_raw.cog">0</span>
                    <small>deg</small>
                </p>
            </div>
            <div class="block">
                <p>
                    电池电压 : <span id="battery_status.voltages">0</span>
                    <small>V</small>
                </p>
                <p>
                    电池电流 : <span id="battery_status.current_battery">0</span>
                    <small>A</small>
                </p>
                <p >
                    海拔高度 : <span id="elevation">0</span>
                    <small>m</small>
                </p>
            </div>
        </div>
        <!--<div class="col-md-7 allHeight noPadding">
            <div class="single-center allPush">
                <div class="single-center-top">
                    <ul class="menu">
                        <li class="menu-li"
                            onclick="if($(this).hasClass('selected')){$(this).removeClass('selected')}else{$(this).addClass('selected')}$(this).children('ul').toggle();">
                            操控<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 20px);left:-10px;" class="bottom"
                                src="../images/singlePage/c.png">
                            <ul class="sub-menu" style="width: calc(100% + 10px);">
                                <li>开始起飞</li>
                                <li>应急着陆</li>
                                <li>暂定自主任务</li>
                                <li>恢复自主任务</li>
                                <li>人工操作</li>
                            </ul>
                        </li>
                        <li class="menu-li">数据<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/a.png"></li>
                        <li class="menu-li">设置<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/b.png"></li>
                    </ul>
                </div>
            </div>
        </div>-->
        <div class="col-md-3 single-md-3 allHeight noPadding" style="top: 0;right: 0">
            <div class="single-right allPush">
                <div class="single-right-up" style="height:calc(100% - 300px);">
                    <div class="single-right-up-sub" id="start">
                        <div class="single-right-up-block" onclick="flightPointClick(this)"><span
                                class="number">0</span><span class="infos">起点</span></div>
                        <div class="single-right-up-hidden">
                            <table>
                                <tbody>
                                <tr>
                                    <td class="info">lon :</td>
                                    <td class="input"><input name="lon" onkeyup="enterLonLatValues(this)" type="text"
                                                             style="width: 100%;" value="119.946209"></td>
                                </tr>
                                <tr>
                                    <td class="info">lat :</td>
                                    <td class="input"><input name="lat" onkeyup="enterLonLatValues(this)"
                                                             style="width: 100%;" value="30.360361" type="text"></td>
                                </tr>
                                <tr>
                                    <td class="info">速度 :</td>
                                    <td class="input"><input name="speed" type="text" value="2"><span>m/s</span></td>
                                </tr>
                                <tr>
                                    <td class="info">高度 :</td>
                                    <td class="input"><input name="altitude" value="25" type="text"><span>m</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="single-right-down">
                    <img src="../images/singlePage/right2.png" style="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 250px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>有新用户申请控制权限</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="ok">
                    授权
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    拒绝
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 控制调参 -->
<div class="modal fade" id="pid" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 500px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">控制调参</h4>
            </div>
            <div class="modal-body">
                <div>
                    <input type="number" class="form-control" placeholder="参数1" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数2" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数3" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数4" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数5" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数6" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                    <input type="number" class="form-control" placeholder="参数7" style="width: 200px;display: inline-block;margin-left: 10px;margin-top: 10px;" />
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary ok">
                    注入
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 显示飞机图片 -->
<div class="modal fade" id="image" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true" style="display:block;opacity: 1;">
    <div class="modal-dialog" style="margin-top:100px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">人工操控-以左上角为原点</h4>
            </div>
            <div class="modal-body" style="padding: 0px;width: auto;height: auto;min-height: 292px;">
                <!-- <img id="imgZoom" style="width:80%;" src=""> -->
                <img id="imgZoom" style="width:65%;" src="../images/bg/bg138.jpg">
            <span id="spanX" style="position:absolute;color:#fff;"></span>
            <span id="spanY" style="position:absolute;color:#fff;"></span>

                <form class="form-horizontal" role="form" style="width: 30%; float: right;margin-right: 2%;">
                   <div class="form-group">
                      <label class="col-sm-3 control-label">X：</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="imageX" placeholder="请输入X轴距离">
                      </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-3 control-label">Y：</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="imageY" placeholder="请输入Y轴距离">
                      </div>
                   </div>
                   <div class="form-group">
                      <div class="col-sm-offset-7 col-sm-9">
                         <button type="button" class="btn btn-success ok" id="sendXY" onclick="uavCtrlByHands(1)">确定</button>
                      </div>
                   </div>
                   <div class="form-group">
                      <label class="col-sm-3 control-label">高度：</label>
                      <div class="col-sm-9">
                         <input type="text" class="form-control" id="imageH" placeholder="请输入高度">
                      </div>
                   </div>
                   <div class="form-group">
                      <div class="col-sm-offset-7 col-sm-9">
                         <button type="button" class="btn btn-success ok" id="sendH" onclick="uavCtrlByHands(2)">确定</button>
                      </div>
                   </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                 退出
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
        <div class="modalmask">
            
        </div>
    </div>
</div>

<div class="modal fade" id="system" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 250px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>确定要删除该数据?</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

</body>
<!-- <script src="../js/singlegoogle.js"></script> -->
<script>
//     $(function () {
//         $('.hideShowBtn').on('click', function () {
//             if ($(this).hasClass('rotate90')) {
//                 $(this).removeClass('rotate90').addClass('rotate270');
//             } else if ($(this).hasClass('rotate270')) {
//                 $(this).removeClass('rotate270').addClass('rotate90');
//             } else if ($(this).hasClass('rotate180')) {
//                 $('.middle-showHideDiv').css({'bottom': 310, animation: 'slowOutDiv 0.3s ease-in-out 0s 1'});
//                 $(this).parent().css({'bottom': 0, animation: 'slowOutParent 0.3s ease-in-out 0s 1'});
//                 $(this).removeClass('rotate180');
//             } else {
//                 $(this).parent().css({'bottom': -270, animation: 'slowInParent 0.3s ease-in-out 0s 1'});
//                 $('.middle-showHideDiv').css({'bottom': 50, animation: 'slowInDiv 0.3s ease-in-out 0s 1'});
//                 $(this).addClass('rotate180');
//             }
//         });
//         $('.single-center-bottom').width($('body').width() - $('.single-md-2').width() - $('.single-md-3').width()).css('margin-left', $('.single-md-2').width());
//         if ($(window).width() < 1440) {
//             $('.hideShowBtn').addClass('rotate180');
//         }
// $('#imgZoom').on('mousemove',function (e) {
//     $("#spanX").text(e.offsetX/this.width).css({"left":e.offsetX+10,"top":e.offsetY});
//     $("#spanY").text(e.offsetY/this.height).css({"left":e.offsetX+10,"top":e.offsetY+20});
//     // var length = 13;
//     // var ab = new ArrayBuffer(length);
//     // var buffer = new DataView(ab);
//     // buffer.setUint8(0, 127);
//     // buffer.setInt32(1, infos['heartbeat']['id_uav_xyi'],LE);
//     // buffer.setFloat32(5, e.offsetX/this.width, LE);
//     // buffer.setFloat32(9, e.offsetY/this.height, LE);
   
//     // ws.send(buffer);
//     // console.log('click sent');
// });
// $('#imgZoom').on('click',function (e) {
//     $("#imageX").val(e.offsetX/this.width);
//     $("#imageY").val(e.offsetY/this.height);
// });
// // $("#sendXY").on('click',function (e) {
// //         alert($("#imageX").val())

// //         var length = 13;
// //         var ab = new ArrayBuffer(length);
// //         var buffer = new DataView(ab);
// //         buffer.setUint8(0, 127);
// //         buffer.setInt32(1, infos['heartbeat']['id_uav_xyi'],LE);
// //         buffer.setFloat32(5, $("#imageX").val(), LE);
// //         buffer.setFloat32(9, $("#imageY").val(), LE);
// //         // ws.send(buffer);
// //         // $("#imageX").val();

// //         console.log('click sent');

    
// //     // $('#image').modal('hide');

// // });
//     });

    //common control by hands

var uavCtrlByHands = function (el) {
            // $('#image').modal('show');
             if(el==1){
                alert("121");
            // buffer.setFloat32(6 + 4 * (tempi++), 1.0, LE);//enter
            // buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
            // buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
            // buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
            // buffer.setFloat32(6+ 4 * (tempi++), -1, LE);
            // buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
            // buffer.setFloat32(6+ 4 * (tempi++), 0, LE);
        }
    if(el==2){
        alert("123121121")
    }

    // if (infos.heartbeat && infos.heartbeat.base_mode && infos.heartbeat.base_mode == 55) {
    //     var length = 6 + 4 * 7;
    //     var ab = new ArrayBuffer(length);
    //     var buffer = new DataView(ab);
    //     buffer.setUint8(0, 101);
    //     buffer.setUint8(1, document.getElementById('heartbeat.id_uav_xyi').innerText*1);
    //     buffer.setUint8(2, 0);
    //     //开始起飞指令
    //     buffer.setUint16(3, 4, LE);
    //     buffer.setUint8(5, 0);
    //     var tempi = 0;
    //     if(ctrH==0){
    //         buffer.setFloat32(6 + 4 * (tempi++), 1.0, LE);//enter
    //         //(——您已进入人工操控模式)";
    //         buffer.setFloat32(6+ 4 * (tempi++), -1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), -1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), 0, LE);
    //     }else{
    //         // buffer.setFloat32(6 , 0, LE);//enter
    //         buffer.setFloat32(6 + 4 * (tempi++), -1.0, LE);//quit
    //         // (——您已退出人工操控模式)";
    //         buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), 0, LE);
    //     }
    //     if(el=="v"){
    //         buffer.setFloat32(6 + 4 * (tempi++), 1.0, LE);//enter
    //         buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), -1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), 0, LE);
    //     }
    //     if (el=="h") {
    //         buffer.setFloat32(6 + 4 * (tempi++), 1.0, LE);//enter
    //         buffer.setFloat32(6+ 4 * (tempi++), -1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //         buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
    //         buffer.setFloat32(6+ 4 * (tempi++), 0, LE);
    //     }
        

    //     // buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //     // buffer.setFloat32(6+ 4 * (tempi++), $("#imageX").val()*1, LE);//pararm3对应X坐标
    //     // buffer.setFloat32(6+ 4 * (tempi++), $("#imageY").val(), LE);
    //     // buffer.setFloat32(6+ 4 * (tempi++), 1, LE);
    //     // buffer.setFloat32(6+ 4 * (tempi++), $("#imageH").val(), LE);//pararm6对应高度坐标
    //     // buffer.setFloat32(6+ 4 * (tempi++), 0, LE);


    //     ws.send(buffer);
    //     console.info('click sent flight by hands');
    // }

}

</script>
</html>