<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>实时数据统计</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/commondata.js"></script>

    <script src="../plusins/echarts/echarts.min.js"></script>
</head>
<body>
<header style="position: absolute;top: 0;left: 0;right: 0;opacity: 0.6;z-index: 9999;color:#111111!important;">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">迅蚁<small>Xunyi</small></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="pages/single.html">单机操作</a></li>
                    <li><a href="pages/realtimedata.html">实时数据统计</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">功能操作<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">高科技1</a></li>
                            <li><a href="#">高科技2</a></li>
                            <li><a href="#">高科技3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">数据统计<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">高科技4</a></li>
                            <li><a href="#">高科技5</a></li>
                            <li><a href="#">高科技6</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container single-page" style="margin-top:60px;">
    <div class="row noMargin" style="position: relative;">
        <div class="page-header">
            <h3>实时数据分析
                <small style="margin-left: 25px;">无人机ID:<span id="heartbeat.id_uav_xyi">01</span></small>
                <small>控制器ID:<span id="heartbeat.id_iso_xyi">01</span></small>
                <small>飞行器模式:<span id="heartbeat.base_mode">离线</span></small>
                <small>系统状态:<span id="heartbeat.system_status">01</span></small>
                <small>协议版本:<span id="heartbeat.xylink_version">01</span></small>
                <small style="float: right;margin-top: 10px;">连接状态:<span id="heartbeat.loseWSTime"><span style="color:green;">正常</span></span></small>
            </h3>
        </div>
        <!-- 电池 -->
        <div class="real-time-data">
            <div class="data-block col-md-10">
                <div id="battery_status" class="data-map" style="width: 100%;height:400px;"></div>
            </div>
            <div class="data-info col-md-2">
                <div class="data-setting">
                    <div>
                        <span>横轴(x)</span>
                        <select class="X" data-target="battery_status" id="battery_status_x">
                            <option value="time_std_s" selected data-others="">飞行时间</option>
                            <option value="voltages" data-others="(v)">电池电压</option>
                            <option value="current_battery" data-others="(A)">电池电流</option>
                            <option value="battery_remaining" data-others="(%)">电池余量</option>
                        </select>
                    </div>
                    <div>
                        <span>纵轴(y)</span>
                        <select class="Y" data-target="battery_status" id="battery_status_y">
                            <option value="time_std_s" data-others="">飞行时间</option>
                            <option value="voltages" data-others="(v)">电池电压</option>
                            <option value="current_battery" data-others="(A)">电池电流</option>
                            <option value="battery_remaining" selected data-others="(%)">电池余量</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!-- 相对坐标 -->
        <div class="real-time-data">
            <div class="data-block col-md-10">
                <div id="local_position_ned" class="data-map" style="width: 100%;height:400px;"></div>
            </div>
            <div class="data-info col-md-2">
                <div class="data-setting">
                    <div>
                        <span>横轴(x)</span>
                        <select class="X" data-target="local_position_ned" id="local_position_ned_x">
                            <option value="time_std_s" selected data-others="">飞行时间</option>
                            <option value="dis_m" data-others="(m)">飞行距离</option>
                            <option value="x" data-others="">向北坐标</option>
                            <option value="y" data-others="">向东坐标</option>
                            <option value="z" data-others="">向天坐标</option>
                            <option value="vx" data-others="(m/s)">向北速度</option>
                            <option value="vy" data-others="(m/s)">向东速度</option>
                            <option value="vz" data-others="(m/s)">向天速度</option>
                            <option value="dis_m" data-others="(m)">飞行距离</option>
                        </select>
                    </div>
                    <div>
                        <span>纵轴(y)</span>
                        <select class="Y" data-target="local_position_ned" id="local_position_ned_y">
                            <option value="time_std_s" data-others="">飞行时间</option>
                            <option value="dis_m" selected data-others="(m)">飞行距离</option>
                            <option value="x" data-others="">向北坐标</option>
                            <option value="y" data-others="">向东坐标</option>
                            <option value="z" data-others="">向天坐标</option>
                            <option value="vx" data-others="(m/s)">向北速度</option>
                            <option value="vy" data-others="(m/s)">向东速度</option>
                            <option value="vz" data-others="(m/s)">向天速度</option>
                            <option value="dis_m" data-others="(m)">飞行距离</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!-- 绝对坐标 -->
        <div class="real-time-data">
            <div class="data-block col-md-10">
                <div id="global_position_int" class="data-map" style="width: 100%;height:400px;"></div>
            </div>
            <div class="data-info col-md-2">
                <div class="data-setting">
                    <div>
                        <span>横轴(x)</span>
                        <select id="global_position_int_x" data-target="global_position_int" class="X">
                            <option value="time_std_s" data-others="" selected>飞行时间</option>
                            <option value="relative_alt" data-others="(m)">相对高度</option>
                            <option value="hdg" data-others="(deg)">航向</option>
                        </select>
                    </div>
                    <div>
                        <span>纵轴(y)</span>
                        <select id="global_position_int_y" data-target="global_position_int" class="Y">
                            <option value="time_std_s" data-others="">飞行时间</option>
                            <option value="relative_alt" data-others="(m)" selected>相对高度</option>
                            <option value="hdg" data-others="(deg)">航向</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <!-- GPS数据 -->
        <div class="real-time-data">
            <div class="data-block col-md-10">
                <div id="gps_raw" class="data-map" style="width: 100%;height:400px;"></div>
            </div>
            <div class="data-info col-md-2">
                <div class="data-setting">
                    <div>
                        <span>横轴(x)</span>
                        <select id="gps_raw_x" data-target="gps_raw" class="X">
                            <option value="time_std_s" data-others="" selected>飞行时间</option>
                            <option value="relative_alt" data-others="">定位类型</option>
                            <option value="lat_gps" data-others="">GPS纬度</option>
                            <option value="lon_gps" data-others="">GPS经度</option>
                            <option value="alt_gps" data-others="(m)">GPS海拔</option>
                            <option value="eph" data-others="">GPS水平置信度</option>
                            <option value="epv" data-others="">GPS垂直置信度</option>
                            <option value="vel_gps" data-others="(m/s)">GPS地速</option>
                            <option value="cog" data-others="">GPS地速方向</option>
                            <option value="satellites_visible" data-others="">卫星数</option>
                        </select>
                    </div>
                    <div>
                        <span>纵轴(y)</span>
                        <select id="gps_raw_y" data-target="gps_raw" class="Y">
                            <option value="time_std_s" data-others="">飞行时间</option>
                            <option value="relative_alt" data-others="" selected>定位类型</option>
                            <option value="lat_gps" data-others="">GPS纬度</option>
                            <option value="lon_gps" data-others="">GPS经度</option>
                            <option value="alt_gps" data-others="(m)">GPS海拔</option>
                            <option value="eph" data-others="">GPS水平置信度</option>
                            <option value="epv" data-others="">GPS垂直置信度</option>
                            <option value="vel_gps" data-others="(m/s)">GPS地速</option>
                            <option value="cog" data-others="">GPS地速方向</option>
                            <option value="satellites_visible" data-others="">卫星数</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
<script type="text/javascript">

</script>
<script src="../js/realtimedata.js"></script>
</html>