<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>UAV Cloud</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/common.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/commondata.js"></script>

    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <script src="http://webapi.amap.com/maps?v=1.3&key=309a6baaf86820ac055fe0e41e510f49&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.MouseTool"></script>
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <script type="text/javascript" src="../plusins/nestable/jquery.nestable.js"></script>
    <script type="text/javascript" src="../plusins/drag/jquery.dragsort.min.js"></script>
    <style>
        html, body, .container-fluid, .container-fluid > div {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .map {
            height: 100%;
            width: 100%;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 9;
            font: 12px Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', Arial;
        }

        #container {
            height: 100%;
            width: 100%;
            margin: 0px;
        }

        .single-page {
            color: #bbfbfc;
        }

        .row > div:not(:first-child) {
            position: absolute;
            z-index: 50;
        }
    </style>
</head>
<body>
<div class="container-fluid single-page noPadding">
    <div class="row noMargin" style="position: relative;">
        <div class="map">
            <div id="container" style="cursor: crosshair!important;" tabindex="0"></div>
        </div>
        <div class="col-md-2 single-md-2 allHeight noPadding" style="top: 0;left: 0;">
            <div class="single-left allPush">
                <div class="single-left-block">
                    <p>无人机ID</p>
                    <div>
                        <span id="heartbeat.id_uav_xyi">1</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>系统状态</p>
                    <div>
                        <span id="heartbeat.base_mode" data-value="0">离线</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>电池余量</p>
                    <div>
                        <span id="battery_status.battery_remaining">100</span>&nbsp;
                        <small>%</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>相对高度</p>
                    <div>
                        <span id="global_position_int.relative_alt">0</span>&nbsp;
                        <small>m</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>飞行距离</p>
                    <div>
                        <span id="FlightLength">0</span>&nbsp;
                        <small>m</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>失联时间</p>
                    <div>
                        <span id="losttime">0</span>&nbsp;
                        <small>s</small>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>GPS水平置信度</p>
                    <div>
                        <span id="gps_raw.eph">0</span>
                    </div>
                    <img class="allWidth" src="../images/singlePage/line.png">
                </div>
                <div class="single-left-block">
                    <p>卫星数</p>
                    <div>
                        <span id="gps_raw.satellites_visible">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-7 col-md-offset-2 single-center-bottom noPadding">
            <div class="left">
                <div class="left-main">
                    <div class="left-main-sky">
                        <div class="compass-body">
                            <div id="compass" class="compass"></div>
                            <div class="compass-arrow"></div>
                        </div>
                    </div>
                    <div class="left-main-flight"></div>
                </div>
                <canvas id="center-left-canvas"></canvas>
            </div>
            <div class="right">
                <table>
                    <tbod id="ctlIcons">
                        <tr>
                            <td><img id="mmc" src="../images/ctrlogo/ok/mmc.png">机载计算机</td>
                            <td><img id="fc" src="../images/ctrlogo/ok/fc.png"><span>飞控</span></td>
                        </tr>
                        <tr>
                            <td><img id="3g" src="../images/ctrlogo/ok/3g.png"><span>光域通信</span></td>
                            <td><img id="local" src="../images/ctrlogo/ok/local.png"><span>局域通信</span></td>
                        </tr>
                        <tr>
                            <td><img id="camera" src="../images/ctrlogo/ok/camera.png"><span>摄像头</span></td>
                            <td><img id="ultrasonic" src="../images/ctrlogo/ok/ultrasonic.png"><span>超声波</span></td>
                        </tr>
                        <tr>
                            <td><img id="b1" src="../images/ctrlogo/ok/camera.png"><span>备用1</span></td>
                            <td><img id="b2" src="../images/ctrlogo/ok/camera.png"><span>备用2</span></td>
                        </tr>
                    </tbod>
                </table>
            </div>
            <div class="hideShowBtn"></div>
        </div>
        <div class="single-center-top">
            <ul class="menu">
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}">
                    操控<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 20px);left:-10px;list-style: none;" class="bottom"
                        src="../images/singlePage/c.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);">
                        <li onclick="uavStart()">开始起飞</li>
                        <li onclick="uavStop()">应急着陆</li>
                        <li>暂定自主任务</li>
                        <li>恢复自主任务</li>
                        <li>人工操作</li>
                    </ul>
                </li>
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}"
                    >数据<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/a.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);list-style: none;">
                        <li><a href="javascript:;"onclick="window.location.href = 'realtimedata.html?'+document.getElementById('heartbeat.id_uav_xyi').innerText" target="_blank" style="color: #bbfbfc!important;">实时数据分析</a></li>
                    </ul>
                </li>
                <li class="menu-li"
                    onclick="if($(this).hasClass('selected')){$('.menu-li.selected').removeClass('selected');$('.sub-menu').hide();}else{$(this).addClass('selected');$('.sub-menu').hide();$(this).children('ul').show();}"
                    >设置<img class="left" src="../images/singlePage/groupline.png"><img
                        style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/b.png">
                    <ul class="sub-menu" style="width: calc(100% + 10px);list-style: none;">
                        <li onclick="backToMain()">回到主页</li>
                        <li onclick="getControl()">申请控制</li>
                        <li onclick="giveupControl()">放弃控制</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="single-center-left col-md-offset-2">
            <div class="left-icon" title="创建航路点" id="addStartEndPoint" style="display: none;">
                <img src="../images/singlePage/plusbg.png"/>
            </div>
            <div class="left-icon" title="航路注入" id="addFlightLine">
                <img src="../images/singlePage/njection.png"/>
            </div>
            <div class="left-icon" title="切换实景地图" id="satellite">
                <img src="../images/singlePage/tuceng.png"/>
            </div>
            <div class="left-icon" title="查询航点" id="searchFlightPoint">
                <img src="../images/singlePage/singlesearch.png"/>
            </div>
            <div class="left-icon" title="查询应急着陆点" id="searchFlightEnd">
                <img src="../images/singlePage/sos.png"/>
            </div>
            <!--
            <div class="left-icon" title="放大">
                <img src="../images/singlePage/plus.png" />
            </div>
            <div class="left-icon" title="缩小">
                <img src="../images/singlePage/less.png" />
            </div>-->
        </div>
        <div class="single-center-middle col-md-7 col-md-offset-2 middle-showHideDiv">
            <div class="block">
                <p>
                    时间戳 : <span id="local_position_ned.time_std_s">0</span>
                    <small>s</small>
                </p>
                <p>
                    北向坐标 : <span id="local_position_ned.x">0</span>
                    <small>m</small>
                </p>
                <p>
                    东向坐标 : <span id="local_position_ned.y">0</span>
                    <small>m</small>
                </p>
                <p>
                    天向坐标 : <span id="local_position_ned.z">0</span>
                    <small>m</small>
                </p>
            </div>
            <div class="block">
                <p>
                    北向速度 : <span id="local_position_ned.vx">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    东向速度 : <span id="local_position_ned.vy">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    天向速度 : <span id="local_position_ned.vz">0</span>
                    <small>m/s</small>
                </p>
            </div>
            <div class="block">
                <p>
                    航向 : <span id="global_position_int.hdg">0</span>
                    <small>deg</small>
                </p>
                <p>
                    GPS地速 : <span id="gps_raw.vel_gps">0</span>
                    <small>m/s</small>
                </p>
                <p>
                    GPS地速方向 : <span id="gps_raw.cog">0</span>
                    <small>deg</small>
                </p>
            </div>
            <div class="block">
                <p>
                    电池电压 : <span id="battery_status.voltages">0</span>
                    <small>V</small>
                </p>
                <p>
                    电池电流 : <span id="battery_status.current_battery">0</span>
                    <small>A</small>
                </p>
            </div>
        </div>
        <!--<div class="col-md-7 allHeight noPadding">
            <div class="single-center allPush">
                <div class="single-center-top">
                    <ul class="menu">
                        <li class="menu-li"
                            onclick="if($(this).hasClass('selected')){$(this).removeClass('selected')}else{$(this).addClass('selected')}$(this).children('ul').toggle();">
                            操控<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 20px);left:-10px;" class="bottom"
                                src="../images/singlePage/c.png">
                            <ul class="sub-menu" style="width: calc(100% + 10px);">
                                <li>开始起飞</li>
                                <li>应急着陆</li>
                                <li>暂定自主任务</li>
                                <li>恢复自主任务</li>
                                <li>人工操作</li>
                            </ul>
                        </li>
                        <li class="menu-li">数据<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/a.png"></li>
                        <li class="menu-li">设置<img class="left" src="../images/singlePage/groupline.png"><img
                                style="width: calc(100% + 10px);" class="bottom" src="../images/singlePage/b.png"></li>
                    </ul>
                </div>
            </div>
        </div>-->
        <div class="col-md-3 single-md-3 allHeight noPadding" style="top: 0;right: 0">
            <div class="single-right allPush">
                <div class="single-right-up" style="height:calc(100% - 300px);">
                    <div class="single-right-up-sub" id="start">
                        <div class="single-right-up-block" onclick="flightPointClick(this)"><span
                                class="number">0</span><span class="infos">起点</span></div>
                        <div class="single-right-up-hidden">
                            <table>
                                <tbody>
                                <tr>
                                    <td class="info">lon :</td>
                                    <td class="input"><input name="lon" onkeyup="enterLonLatValues(this)" type="text"
                                                             style="width: 100%;" value="119.946209"></td>
                                </tr>
                                <tr>
                                    <td class="info">lat :</td>
                                    <td class="input"><input name="lat" onkeyup="enterLonLatValues(this)"
                                                             style="width: 100%;" value="30.360361" type="text"></td>
                                </tr>
                                <tr>
                                    <td class="info">速度 :</td>
                                    <td class="input"><input name="speed" type="text" value="2"><span>m/s</span></td>
                                </tr>
                                <tr>
                                    <td class="info">高度 :</td>
                                    <td class="input"><input name="altitude" value="25" type="text"><span>m</span></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="single-right-down">
                    <img src="../images/singlePage/right2.png" style="">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 350px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>新用户申请控制该飞行器</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="ok">
                    转让
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="system" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 250px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>确定要删除该数据?</h3>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="../js/single.js"></script>
<style>
    @keyframes slowOutDiv {
        from {
            bottom: 50px;
        }
        to {
            bottom: 310px;
        }
    }

    @keyframes slowOutParent {
        from {
            bottom: -270px;
        }
        to {
            bottom: 0px;
        }
    }

    @keyframes slowInDiv {
        from {
            bottom: 310px;
        }
        to {
            bottom: 50px;
        }
    }

    @keyframes slowInParent {
        from {
            bottom: 0px;
        }
        to {
            bottom: -270px;
        }
    }
</style>
<script>
    $(function () {
        $('.hideShowBtn').on('click', function () {
            if ($(this).hasClass('rotate90')) {
                $(this).removeClass('rotate90').addClass('rotate270');
            } else if ($(this).hasClass('rotate270')) {
                $(this).removeClass('rotate270').addClass('rotate90');
            } else if ($(this).hasClass('rotate180')) {
                $('.middle-showHideDiv').css({'bottom': 310, animation: 'slowOutDiv 0.3s ease-in-out 0s 1'});
                $(this).parent().css({'bottom': 0, animation: 'slowOutParent 0.3s ease-in-out 0s 1'});
                $(this).removeClass('rotate180');
            } else {
                $(this).parent().css({'bottom': -270, animation: 'slowInParent 0.3s ease-in-out 0s 1'});
                $('.middle-showHideDiv').css({'bottom': 50, animation: 'slowInDiv 0.3s ease-in-out 0s 1'});
                $(this).addClass('rotate180');
            }
        });
        $('.single-center-bottom').width($('body').width() - $('.single-md-2').width() - $('.single-md-3').width()).css('margin-left', $('.single-md-2').width());
        if ($(window).width() < 1440) {
            $('.hideShowBtn').addClass('rotate180');
        }
    })
</script>
</html>