<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>迅蚁无人机操控页面</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<style>
    html,body{
        width:100%;
        height:100%;
    }
    img{
        height:100%;
        width:100%;
    }
</style>
<body>
<header style="position: absolute;top: 0;left: 0;right: 0;opacity: 0.6;z-index: 9999;color:#111111!important;">
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a class="navbar-brand" href="#">迅蚁<small>Xunyi</small></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <!--<li><a href="pages/main.html">主页面</a></li>-->
                    <li><a target="_blank" href="pages/maingoogle.html">主页面</a></li>
                    <li><a href="pages/fline.html">航线记录</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">架次信息管理<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="pages/flightcreate.html">架次信息录入</a></li>
                            <li><a href="pages/flightsearch.html">架次信息查看</a></li>
                        </ul>
                    </li>
                    <!--<li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">功能操作<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">高科技1</a></li>
                            <li><a href="#">高科技2</a></li>
                            <li><a href="#">高科技3</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">数据统计<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">高科技4</a></li>
                            <li><a href="#">高科技5</a></li>
                            <li><a href="#">高科技6</a></li>
                        </ul>
                    </li>-->
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="allPush" style="position: absolute;top: 0;left: 0;right: 0;bottom: 0;width: 360px;height: 100px;margin:auto;z-index: 9998;color: #fff;text-align: center;">
    <h1>低头做事，抬头看天</h1>
    <h3><a target="_blank" href="pages/maingoogle.html" style="width: 200px;height:50px;line-height: 50px;background-color: white;opacity: 0.6;padding: 10px 20px;border-radius: 25px;">进入主页面</a></h3>
</div>
<div class="container-fluid noMargin noPadding allPush" style="overflow: hidden;">
    <div id="carousel-example-generic" class="carousel slide allPush" data-ride="carousel">
        <div class="carousel-inner allPush" role="listbox">
            <div class="item active">
                <img src="images/bg/pic3.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg/pic5.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/bg/pic11.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-alert-label" aria-hidden="true">
    <div class="modal-dialog" style="margin-top:150px;width: 300px;">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">系统提示</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                <h3>飞行器ID</h3>
                <input type="text" id="fid" class="form-control" style="width: 250px;" placeholder="想要谁，就点谁。" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" id="ok">
                    翻拍
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    关闭
                </button>
            </div>
        </div>
    </div>
</div>
<footer style="position:fixed;width: 100%;height: 50px;line-height: 50px;bottom: 0;z-index: 999;text-align: center;">
    <h4 style="color: white;">版本 - < 20160715 1706 ></h4>
</footer>
</body>
<script>
    var enter="";
    $('.carousel').carousel();
    $(window).on('keyup',function (e) {
        if(e.keyCode==13){
            if(enter == 'xunyifly'){
                $('#confirm').modal('show');
                $('#fid').val('');
            }
            enter='';
        }else{
            enter += e.key.toLowerCase();
        }
    });
    $('#confirm #ok').on('click',function () {
        if($('#fid').val()){
            window.open('http://121.199.53.63:9999/token?fid='+$('#fid').val());
            $('#confirm').modal('hide');
            $('#fid').val('');
            enter='';
        }
    });
</script>
</html>