<!DOCTYPE html>
<html manifest="index.appcache">
  <head>
    <title>Google Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"> 
    <style> 
    html, body, #map_canvas{
        margin: 0; padding: 0; height: 100%;
    }
    .gm-svpc{
      display: none;
    }
    .gm-style-cc{
        display: none;
    }
        /* google map */
    .view-link{
        display: none;
    }
    .gm-china a img{
        display: none!important;
        height: 0!important;
        width:0!important;
    }
    .gmnoprint span{
        display: none!important;
    }
    .gmnoprint a{
         display: none!important;
    }
    .gm-style-mtc span{
        display: inline-block!important;
    }
    /*.gmnoprint{bottom: 10px!important;}*/
    </style>
    <!-- Gaode -->
    <script async src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script async src="http://webapi.amap.com/maps?v=1.3&key=309a6baaf86820ac055fe0e41e510f49&&plugin=AMap.Scale,AMap.OverView,AMap.ToolBar,AMap.MouseTool&callback=initAMap"></script>
    <!-- google -->
    <script src="http://ditu.google.cn/maps/api/js?language=zh-CN&libraries=drawing&key=AIzaSyDEK4XKx_F2_R76kuxE_igcWbZpu1n14BQ&sensor=false"></script>
  </head>
  <body>
<!-- 地图 -->
    <div id="map_canvas"></div>
<!-- 右上标签 -->
    <ul class="right-float-menu">
        <li class="right-float-menu-li">
            <div class="flight-sky" id="weatherTap" title="天气" onclick="weatherTap();">
            </div>
        </li>
        <li class="right-float-menu-li">
            <div class="flight-sky" id="elevationTap" title="海拔" onclick="elevationTap();">
            </div>
        </li>
        <li class="right-float-menu-li">
            <div class="flight-sky" id="distanceTap" title="测距" onclick="distanceTap();">
            </div>
        </li>
        <li class="right-float-menu-li" title="标签">
            <div class="flight-sky" onclick="show_plane_tag(this);" id="show_plane_tagTap">
            </div>
        </li>
        <li class="right-float-menu-li" title="航线">
            <div class="flight-sky" onclick="show_plane_track(this);" id="show_plane_track">
            </div>
        </li>
        <li class="right-float-menu-li">
            <div class="flight-sky" id="factorTap" title="要素" onclick="factorTap();">
            </div>
        </li>
        <li class="right-float-menu-li" title='列表'>
            <div class="flight-sky" onclick="show_flight_box();" id="show_flight_boxTap">
            </div>
        </li>
        <li class="right-float-menu-li" title="回放">
            <a class="flight-sky" href="rollback.html" id="backTap">
            </a>
        </li>
    </ul>
	<!-- 飞行设备列表 -->
	<div class="flight-box closeBoxDiv" id="flightBox">
		<div class="flight-nav">
        <span style="float:right;" class="closeBox">关闭</span>
			飞行设备
		</div>
		<div class="flight-con">
			
		</div>
	</div>
    <!-- 飞行要素显示选择 -->
    <div class="float-dialog settingspanel" id="elementspanel">
       	<input type="checkbox" checked="" onclick="refreshElements(this)" name="mapStyle" value="255" id='ch255'>
        <label for="ch255">多边形空域</label></br>
        <input type="checkbox" checked="" onclick="refreshElements(this)" name="mapStyle" value="253" id='ch253'>
        <label for="ch253">圆形空域</label></br>
        <input type="checkbox" checked="" onclick="refreshElements(this)" name="mapStyle" value="254" id='ch254'>
        <label for="ch254">航线</label></br>
        <input type="checkbox" checked="" onclick="refreshElements(this)" name="mapStyle" value="252" id='ch252'>
        <label for="ch252">往返</label></br>
        <input type="checkbox" checked="" onclick="refreshElements(this)" name="mapStyle" value="0" id='ch0'>
        <label for="ch0">起降点</label>
    </div>
    <!-- 底部信息 -->
    <div class="bottom-msg" style="">
        <div id="bottom-con">
        </div>
         
      </div>
    </div>
    <!-- 设备搜索 -->
<!--     <div class="top-search">
        <div class="top-search-box">
            <i></i>
            <input type="text" placeholder="输入设备名称查询" id="searchInput">
            <ul class='top-searcg-results' style="display:none">
            </ul>
        </div>
    </div> -->
  </body>
    <script src='script/fastclick.js'></script>
    <!-- zepto -->
    <script src='script/zepto.min.js'></script>
    <!-- 通用数据处理、时间转换 -->
    <script src='script/common.js'></script>
    <script src='script/CustomMapMarker.js'></script>
    <script src='script/wsindex.js'></script> 
    <script src='script/flights.js'></script>
    <script src='script/index.js'></script>
    <script src='script/icon.js'></script>


</html>
