/*初始化*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif;}
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }
.blue{color: #2488c9;}

/*右上标签*/
body{
	position: relative;
	overflow: hidden;
}
.right-float-menu{
	position: absolute;
	right: 10px;
	top: 10px;
}
.right-float-menu-li{
	margin-bottom: 4px;
}
.right-float-menu-li .flight-sky{
    display: block;
	height: 40px;
	width: 40px;
	border-radius: 4px;
	background: #fff;
	line-height: 28px;
	text-align: center;
    border: 1px solid #e5e5e5;
}
.right-float-menu-li i{
	display: inline-block;
	height: 24px;
	width: 24px;
	background: url(../img/Switching@2x.png) no-repeat center;
	vertical-align: middle;
}
.right-float-menu #weatherTap{
    background: #fff url(../images/icon.png);
    background-position: 0px 0px;
    background-size: 900% 200%;
}
.right-float-menu #weatherTap.on{
    background: #fff url(../images/icon.png);
    background-position: 0px -40px;
    background-size: 900% 200%;
}
.right-float-menu #elevationTap{
    background: #fff url(../images/icon.png);
    background-position: -40px 0px;
    background-size: 900% 200%;
}
.right-float-menu #elevationTap.on{
    background: #fff url(../images/icon.png);
    background-position: -40px -40px;
    background-size: 900% 200%;
}
.right-float-menu #distanceTap{
    background: #fff url(../images/icon.png);
    background-position: -280px 0px;
    background-size: 900% 200%;
}
.right-float-menu #distanceTap.on{
    background: #fff url(../images/icon.png);
    background-position: -280px -40px;
    background-size: 900% 200%;
}
.right-float-menu #show_plane_tagTap{
    background: #fff url(../images/icon.png);
    background-position: -160px 0px;
    background-size: 900% 200%;
}
.right-float-menu #show_plane_tagTap.on{
    background: #fff url(../images/icon.png);
    background-position: -160px -40px;
    background-size: 900% 200%;
}
.right-float-menu #show_plane_track{
    background: #fff url(../images/icon.png);
    background-position: -200px 0px;
    background-size: 900% 200%;
}
.right-float-menu #show_plane_track.on{
    background: #fff url(../images/icon.png);
    background-position: -200px -40px;
    background-size: 900% 200%;
}
.right-float-menu #factorTap{
    background: #fff url(../images/icon.png);
    background-position: -240px 0px;
    background-size: 900% 200%;
}
.right-float-menu #factorTap.on{
    background: #fff url(../images/icon.png);
    background-position: -240px -40px;
    background-size: 900% 200%;

}
.right-float-menu #show_flight_boxTap{
    background: #fff url(../images/icon.png);
    background-position: -320px 0px;
    background-size: 900% 200%;
}
.right-float-menu #show_flight_boxTap.on{
    background: #fff url(../images/icon.png);
    background-position: -320px -40px;
    background-size: 900% 200%;
}
.right-float-menu #backTap{
    background: #fff url(../images/icon.png);
    background-position: -120px 0px;
    background-size: 900% 200%;
}
.right-float-menu #backTap.on{
    background: #fff url(../images/icon.png);
    background-position: -120px -40px;
    background-size: 900% 200%;
}
.right-float-menu #surTap{
    background: #fff url(../images/icon.png);
    background-position: -80px 0px;
    background-size: 900% 200%;
}
.right-float-menu #surTap.on{
    background: #fff url(../images/icon.png);
    background-position: -80px -40px;
    background-size: 900% 200%;
}
.map_centerPoint{
	position: absolute;
	left: 200px;
	bottom: 20px;
}
.bottom-msg{
	position: absolute;
	bottom: 0;
	background: #fff;
	width: 100%;
}
.bottom-btn{
	width: 50%;
	float: left;
	text-align: center;
	padding: 10px 0;
	
}
.bottom-con-pad{
	padding: 10px;
	border-bottom: 1px solid #e5e5e5;
}

.top-search{
	position: absolute;
	top: 20px;left: 20px;right: 80px;

}
.top-search input{
	height: 40px;
	width: 100%;
	padding-left: 60px;
	outline:none;
	font-size: 14px;
    -webkit-appearance: none; /* 方法2 */
	
}
.top-searcg-results{
	width: 100%;

}
.top-searcg-results li{
	height: 40px;
	line-height: 40px;
	margin-left: 50px;
	width: 100%;
	padding-left: 10px;
	background: #FFF;
}

/*回放*/
.rollback-footer{
    display: none;
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    height:60px;
    background: #3c8cfd;
  }
.rollback-footer-main{
    position: relative;
    height:100%;
    width:100%;
}
.rollback-footer-main .rollback-footer-radios{
    position: absolute;
    height:10px;
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin:auto;
    width:100%;
    text-align: center;
    color: white;
    cursor: pointer;
}
.rollback-footer-main .rollback-footer-radios.big{
    width:50px;
    height:50px;
    line-height:50px;
    margin-left:5%;
    background:url(../images/big02.png) center no-repeat;
    background-size:100% 100%;
    font-size: 20px!important;
}
.rollback-footer-main .rollback-footer-radios.big.on{
    background:url(../images/big01.png) center no-repeat;
    background-size:100% 100%;
}
.rollback-footer-main .rollback-footer-radios.small{
    width:30px;
    height:30px;
    line-height:30px;
    margin-left:calc(5% + 55px);
    background:url(../images/leftRollback.png) center no-repeat;
    background-size:100% 100%;
    font-size: 10px!important;
}
.rollback-footer-main .rollback-footer-radios.small.fast{
    background:url(../images/rightRollback.png) center no-repeat;
    background-size:100% 100%;
    margin-left: calc(5% + 80px);
}
.rollback-footer-main .rollback-footer-radios.long{
    margin-left:calc(5% + 120px);
    width:50%;
    height:8px;
    background:#245498;
    background-size:100% 100%;
}
.rollback-footer-main .rollback-footer-radios.long .rollback-footer-long{
    position: relative;
    width:100%;
    height:100%;
}
.rollback-footer-main .rollback-footer-radios.long .rollback-footer-long .jindu{
    position: absolute;
    height:60px;
    top: 0;
    left:0;
    right:0;
    bottom:0;
    z-index:11;
    margin-top:-25px;;
}
.rollback-footer-main .rollback-footer-radios.long .rollback-footer-long .begin{
    position: absolute;
    height:8px;
    width: 5px;
    background:#fff;
    background-size:100% 100%;
    z-index:9;
}
.rollback-footer-main .rollback-footer-radios.long .rollback-footer-long .button{
    position: absolute;
    top:-6px;
    left:0%;
    height:20px;
    width: 20px;
    margin-left:-5px;
    background:#fff;
    background-size:100% 100%;
    z-index:10;
    border-radius: 10px;
}
.rollback-footer-main .rollback-footer-radios.long .rollback-footer-long .read{
    position: absolute;
    left:0px;
    background:#66e6e7;
    width:0%;
    height:8px;
    z-index:9;
}


.rollback-footer-main .rollback-footer-radios.long .now {
  position: absolute;
  top: -20px;
  font-size: 10px;
}
.rollback-footer-main .rollback-footer-radios.long .start {
  position: absolute;
  left: -19px;
  top: 15px;
  font-size: 10px;
}
.rollback-footer-main .rollback-footer-radios.long .end {
  position: absolute;
  right: -19px;
  top: 15px;
  font-size: 10px;
}
/*回放设备选择*/
.modal-box{
	position: absolute;
	top: 30%;
	width: 90%;
	left: 5%;
    display: none;
}
.modal-nav{
	line-height: 40px;
	color: #fff;
	background: #3073f2;
	padding: 0 20px;
	border-radius: 10px 10px 0 0;
}
.modal-con{
	background: #fff;
	padding: 10px 20px;
	border-radius: 0 0 10px 10px;
}
.modal-con>div{
	line-height: 40px;
	height: 40px;
}
.modal-con select,.modal-con input{
    text-align: center;
	border: 1px solid #e5e5e5;
	border-radius: 4px;
	height: 24px;
	line-height: 24px;
	width: 70%;
	outline:none;
	float: right;
	background: #fff;
	margin-top: 8px;
    box-sizing:border-box;
      -webkit-appearance: none;
}
.modal-con-span{
	width: 30%;
	display: inline-block;
}
.modal-con-btn{
	text-align: right;
}
.modal-con-btn button{
	background: #3073f2;
	color: #fff;
	border-radius: 4px;
	padding: 5px 10px;
	border: none;
	outline:none;
}
.flight-box{
    position: absolute;
    top: 30%;
    width: 90%;
    left: 5%;
    display: none;
    border-radius: 6px;
    overflow: hidden;
    -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(255, 255, 255, 0.2), inset 1px 0 rgba(255, 255, 255, 0.08), inset -1px 0 rgba(255, 255, 255, 0.08), 0 2px 8px rgba(0, 0, 0, 0.5);
}
.flight-nav{
    line-height: 40px;
    color: #fff;
    background: #3073f2;
    padding: 0 20px;
}
.flight-con{
    background: #fff;
    padding: 10px 20px;
}
.flight-con table{
    width: 100%;
    text-align: center;
}
.flight-con table tr{
    line-height: 30px;
    height: 30px;

}
.float-dialog{
    text-align: center;
    position:absolute;
    background:#fff;
    display:none;
    width:40%;
    top:30%;
    left:30%;
    padding:3%;
}
.float-dialog label{
    display: inline-block;
    width: 50%;
    margin: 5px 0;
    line-height: 20px;
    height: 20px;
}
.float-dialog input{
    vertical-align:middle
}









































