.aui-load-wrap {
	width: 2.2em;
	height: 2.2em;
	border: 1px solid #dddddd;
	background: #ffffff;
	border-radius: 1.1em;
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -1.1em;
	z-index: 999999;
	-webkit-transform: translate3d(0,-100%,0);
			transform: translate3d(0,-100%,0);
}
.aui-load-wrap img {
	width: 100%;
	display: inline-block;
    -webkit-transform: rotate(0);
        	transform: rotate(0);
}
.load-wrap img.aui-loading {
	-webkit-animation-fill-mode: both;
        animation-fill-mode: both;
	display: inline-block;
	-webkit-animation: rotate 1s 0s linear infinite;
        	animation: rotate 1s 0s linear infinite;
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(1);
            transform: rotate(180deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1);
    }
}