<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>grunt test</title>
<link rel="stylesheet" type="text/css" href="css/main/style.css">
<!-- <script src="//localhost:35729/livereload.js"></script> -->
<script src="src/test01.js"></script>
</head>
<body onload="ab()">
	<div class="container">
		<p>this is some test text</p>
		<p>A：Grunt这个工具好牛逼啊</p>
		<p>B：Grunt这个工具好牛逼啊</p>
		<p>A：Grunt真的好牛逼啊</p>
		<p>B：Grunt真的好牛逼啊</p>
		<p>C：滚蛋，你们两真无聊！</p>
		<p>C：滚蛋，你们两真无聊！</p>
		<p>C：滚蛋，你们两真无聊！</p>
	</div>
</body>
</html>